// -*- mode: c++ -*-
// 
// File pca.C generated by TPrincipal::MakeCode
// on Thu Mar 28 14:14:23 2024
// ROOT version 6.26/06
//
// This file contains the functions 
//
//    void  X2P(Double_t *x, Double_t *p); 
//    void  P2X(Double_t *p, Double_t *x, Int_t nTest);
//
// The first for transforming original data x in 
// pattern space, to principal components p in 
// feature space. The second function is for the
// inverse transformation, but using only nTest
// of the principal components in the expansion
// 
// See TPrincipal class documentation for more information 
// 
#ifndef __CINT__
#include <Rtypes.h> // needed for Double_t etc
#endif

//
// Static data variables
//
static Int_t    gNVariables = 4;

// Assignment of eigenvector matrix.
// Elements are stored row-wise, that is
//    M[i][j] = e[i * nVariables + j] 
// where i and j are zero-based
static Double_t gEigenVectors[] = {
  -0.503142,
  -0.242957,
  -0.426051,
  -0.711548,
  -0.501511,
  -0.422569,
  -0.31363,
  0.686701,
  0.493091,
  -0.855523,
  0.104019,
  -0.118835,
  0.502191,
  0.174606,
  -0.842197,
  0.0895572};

// Assignment to eigen value vector. Zero-based.
static Double_t gEigenValues[] = {
  0.977176,
  0.0168605,
  0.0042755,
  0.00168762
};

// Assignment to mean value vector. Zero-based.
static Double_t gMeanValues[] = {
  0.217282,
  0.216282,
  0.211673,
  0.213294
};

// Assignment to sigma value vector. Zero-based.
static Double_t gSigmaValues[] = {
  0.0220814,
  0.0228823,
  0.0239215,
  0.0242833
};

// 
// The function   void X2P(Double_t *x, Double_t *p)
// 
void X2P(Double_t *x, Double_t *p) {
  for (Int_t i = 0; i < gNVariables; i++) {
    p[i] = 0;
    for (Int_t j = 0; j < gNVariables; j++)
      p[i] += (x[j] - gMeanValues[j]) 
        * gEigenVectors[j *  gNVariables + i] / gSigmaValues[j];

  }
}

// 
// The function   void P2X(Double_t *p, Double_t *x, Int_t nTest)
// 
void P2X(Double_t *p, Double_t *x, Int_t nTest) {
  for (Int_t i = 0; i < gNVariables; i++) {
    x[i] = gMeanValues[i];
    for (Int_t j = 0; j < nTest; j++)
      x[i] += p[j] * gSigmaValues[i] 
        * gEigenVectors[i *  gNVariables + j];
  }
}

// EOF for pca.C
