// -*- mode: c++ -*-
// 
// File pca.C generated by TPrincipal::MakeCode
// on Thu Mar 21 22:34:09 2024
// ROOT version 6.26/06
//
// This file contains the functions 
//
//    void  X2P(Double_t *x, Double_t *p); 
//    void  P2X(Double_t *p, Double_t *x, Int_t nTest);
//
// The first for transforming original data x in 
// pattern space, to principal components p in 
// feature space. The second function is for the
// inverse transformation, but using only nTest
// of the principal components in the expansion
// 
// See TPrincipal class documentation for more information 
// 
#ifndef __CINT__
#include <Rtypes.h> // needed for Double_t etc
#endif

//
// Static data variables
//
static Int_t    gNVariables = 8;

// Assignment of eigenvector matrix.
// Elements are stored row-wise, that is
//    M[i][j] = e[i * nVariables + j] 
// where i and j are zero-based
static Double_t gEigenVectors[] = {
  0.352558,
  0.573423,
  0.335207,
  0.0284509,
  -0.22619,
  -0.0967337,
  0.596365,
  -0.132457,
  -0.35324,
  0.402722,
  -0.376501,
  -0.355056,
  -0.366305,
  0.198522,
  0.0584589,
  0.51789,
  -0.355022,
  0.16572,
  -0.131367,
  0.228097,
  -0.415148,
  0.299656,
  -0.151184,
  -0.701579,
  0.353965,
  0.282846,
  -0.216467,
  -0.208654,
  0.513592,
  0.640605,
  -0.0845792,
  -0.151683,
  0.353445,
  0.356505,
  -0.490393,
  0.034215,
  -0.0307111,
  -0.56689,
  -0.409623,
  -0.127383,
  -0.352258,
  0.515389,
  0.439829,
  0.341885,
  0.326822,
  -0.0382014,
  -0.388062,
  0.202708,
  -0.354046,
  0.0486804,
  -0.469075,
  0.364578,
  0.445667,
  -0.164287,
  0.539356,
  -0.0530914,
  0.353884,
  -0.0802825,
  -0.166738,
  0.725664,
  -0.268625,
  0.318198,
  -0.0404097,
  0.372678};

// Assignment to eigen value vector. Zero-based.
static Double_t gEigenValues[] = {
  0.984445,
  0.00609407,
  0.00350873,
  0.00246956,
  0.00176707,
  0.00102801,
  0.000366355,
  0.000321476
};

// Assignment to mean value vector. Zero-based.
static Double_t gMeanValues[] = {
  0.207886,
  0.215906,
  0.199601,
  0.208169,
  0.209344,
  0.216606,
  0.200501,
  0.208027
};

// Assignment to sigma value vector. Zero-based.
static Double_t gSigmaValues[] = {
  0.0231904,
  0.0220927,
  0.0222295,
  0.0204217,
  0.0211172,
  0.0241867,
  0.0215037,
  0.0219816
};

// 
// The function   void X2P(Double_t *x, Double_t *p)
// 
void X2P(Double_t *x, Double_t *p) {
  for (Int_t i = 0; i < gNVariables; i++) {
    p[i] = 0;
    for (Int_t j = 0; j < gNVariables; j++)
      p[i] += (x[j] - gMeanValues[j]) 
        * gEigenVectors[j *  gNVariables + i] / gSigmaValues[j];

  }
}

// 
// The function   void P2X(Double_t *p, Double_t *x, Int_t nTest)
// 
void P2X(Double_t *p, Double_t *x, Int_t nTest) {
  for (Int_t i = 0; i < gNVariables; i++) {
    x[i] = gMeanValues[i];
    for (Int_t j = 0; j < nTest; j++)
      x[i] += p[j] * gSigmaValues[i] 
        * gEigenVectors[i *  gNVariables + j];
  }
}

// EOF for pca.C
