// -*- mode: c++ -*-
// 
// File pca.C generated by TPrincipal::MakeCode
// on Mon Mar 18 10:14:57 2024
// ROOT version 6.26/06
//
// This file contains the functions 
//
//    void  X2P(Double_t *x, Double_t *p); 
//    void  P2X(Double_t *p, Double_t *x, Int_t nTest);
//
// The first for transforming original data x in 
// pattern space, to principal components p in 
// feature space. The second function is for the
// inverse transformation, but using only nTest
// of the principal components in the expansion
// 
// See TPrincipal class documentation for more information 
// 
#ifndef __CINT__
#include <Rtypes.h> // needed for Double_t etc
#endif

//
// Static data variables
//
static Int_t    gNVariables = 81;

// Assignment of eigenvector matrix.
// Elements are stored row-wise, that is
//    M[i][j] = e[i * nVariables + j] 
// where i and j are zero-based
static Double_t gEigenVectors[] = {
  -0.11036,
  -0.0651141,
  -0.0450356,
  -0.152558,
  -0.121143,
  -0.17206,
  0.196326,
  -0.0823336,
  -0.107251,
  -0.120544,
  0.239888,
  0.0541717,
  -0.0104139,
  -0.013202,
  0.0647521,
  0.0374835,
  0.106162,
  0.0935913,
  -0.0853345,
  0.101135,
  0.0483939,
  0.0556085,
  0.236714,
  -0.0558504,
  0.070499,
  0.0468012,
  -0.180971,
  -0.0777593,
  -0.246888,
  -0.0476159,
  0.0748548,
  0.0962459,
  0.0590175,
  0.173093,
  0.179778,
  -0.161878,
  -0.04776,
  0.107001,
  -0.0831932,
  0.03059,
  0.0103837,
  -0.0935225,
  -0.113864,
  -0.033626,
  -0.13899,
  -0.105008,
  0.00762472,
  0.0347342,
  -0.121284,
  -0.0812837,
  -0.096055,
  0.0372649,
  -0.108885,
  -0.0977297,
  -0.0950717,
  0.097315,
  0.0236156,
  -0.0516544,
  0.131078,
  -0.0814626,
  0.0302524,
  0.000176037,
  -0.0936412,
  -0.108859,
  0.0637542,
  -0.129258,
  0.0938787,
  0.17048,
  -0.156729,
  -0.248051,
  0.0171336,
  -0.0144127,
  -0.102044,
  0.0535469,
  0.058273,
  0.0204368,
  -0.0585658,
  -0.00342343,
  -0.197385,
  0.229116,
  -0.0658305,
  -0.114545,
  0.00497935,
  -0.0138388,
  -0.0663937,
  -0.0484875,
  -0.0446229,
  0.0448041,
  0.0226697,
  -0.00225269,
  0.0178205,
  -0.159114,
  0.0584484,
  -0.0111634,
  -0.22817,
  -0.150184,
  0.000907483,
  -0.0217527,
  0.183267,
  -0.0994191,
  -0.110911,
  -0.147491,
  -0.131843,
  0.161642,
  -0.101611,
  0.134236,
  -0.097902,
  0.0827122,
  0.048906,
  0.183676,
  -0.108665,
  0.104477,
  -0.027103,
  0.0042465,
  0.0212985,
  0.106466,
  -0.0464034,
  -0.0420021,
  -0.0294276,
  -0.0857454,
  -0.0609815,
  0.12435,
  -0.0580747,
  -0.223688,
  -0.0498534,
  -0.232817,
  -0.0734399,
  -0.291691,
  -0.122667,
  0.0410375,
  0.0659461,
  -0.0565784,
  -0.0968094,
  0.015094,
  0.128537,
  -0.0990174,
  -0.216166,
  -0.0860256,
  0.0941757,
  -0.184299,
  -0.125394,
  0.146591,
  0.114215,
  0.134324,
  0.0544941,
  -0.105252,
  0.132002,
  -0.221866,
  0.110828,
  -0.0580005,
  0.0151581,
  0.0576986,
  0.181326,
  -0.0135152,
  0.0418063,
  0.108286,
  -0.057329,
  -0.00501143,
  0.117338,
  -0.0264575,
  -0.0939122,
  -0.0593217,
  0.106498,
  -0.122362,
  0.288436,
  0.115252,
  -0.081537,
  -0.0313237,
  0.133762,
  0.0838847,
  -0.0268197,
  -0.205389,
  -0.0503194,
  0.0560148,
  -0.0919427,
  -0.078464,
  -0.109875,
  -0.115303,
  0.150427,
  0.185688,
  0.106234,
  0.0370505,
  0.0586769,
  0.0104157,
  -0.0483526,
  0.0462161,
  -0.136276,
  0.212925,
  0.03756,
  0.0785383,
  0.133595,
  -0.0770474,
  -0.0123843,
  0.149118,
  -0.102249,
  -0.0155296,
  -0.0494549,
  -0.00170075,
  -0.055559,
  0.0948187,
  -0.0354153,
  0.129619,
  -0.0495932,
  0.00711099,
  -0.00913275,
  0.0951919,
  -0.0701539,
  0.0956481,
  -0.0370806,
  -0.0797338,
  -0.0449769,
  -0.0692383,
  0.0814793,
  -0.187349,
  -0.00580413,
  -0.162105,
  0.136213,
  0.110651,
  0.157273,
  0.0726974,
  0.0408022,
  0.0344548,
  0.239435,
  -0.04723,
  -0.0701308,
  0.0349442,
  -0.220554,
  -0.0267792,
  -0.190185,
  -0.173292,
  0.0704726,
  0.0668397,
  0.0518592,
  -0.068545,
  -0.0638143,
  0.136433,
  0.0734122,
  0.199084,
  0.0439433,
  -0.194425,
  -0.183154,
  0.0225622,
  -0.0761193,
  0.114305,
  0.000851069,
  0.0175418,
  -0.0490336,
  0.00238029,
  -0.146384,
  -0.0141578,
  0.0402875,
  -0.0386625,
  0.0650322,
  0.0541567,
  -0.058086,
  0.132346,
  0.127523,
  0.0180555,
  0.00661253,
  0.0497816,
  0.247648,
  0.114771,
  -0.0775325,
  -0.00491171,
  -0.107292,
  0.249357,
  -0.0870615,
  -0.00879123,
  -0.0680506,
  0.225287,
  -0.110957,
  0.0798106,
  0.0748268,
  0.0309898,
  0.00132238,
  -0.0199356,
  0.220232,
  0.183927,
  -0.0672637,
  0.26646,
  0.0585669,
  -0.0214925,
  -0.0697224,
  0.11246,
  0.0227069,
  0.0894986,
  0.205315,
  0.026869,
  0.000534785,
  0.131367,
  -0.0604421,
  0.0875094,
  0.0153043,
  0.0613558,
  0.00441541,
  0.0460985,
  0.10409,
  -0.103483,
  -0.00306121,
  -0.218861,
  0.204306,
  0.022914,
  -0.0109167,
  0.0548977,
  -0.0331905,
  -0.0897723,
  -0.179091,
  -0.0569599,
  -0.0445918,
  -0.0201318,
  -0.158535,
  0.141055,
  -0.102871,
  -0.262823,
  -0.0738578,
  0.11358,
  0.0244274,
  -0.265152,
  0.113234,
  0.0691309,
  -0.0660302,
  0.037013,
  -0.041865,
  0.0572138,
  -0.111274,
  -0.0413883,
  0.0765492,
  0.14042,
  -0.124999,
  -0.0101534,
  0.0659234,
  -0.045567,
  0.0553453,
  0.37362,
  0.113516,
  -0.0756086,
  -0.167634,
  -0.149783,
  0.0869531,
  -0.0657851,
  0.289389,
  -0.147367,
  0.0177797,
  0.0672982,
  -0.0387969,
  -0.188986,
  -0.0520491,
  -0.0528216,
  -0.134718,
  0.004739,
  -0.0948035,
  -0.130459,
  -0.15399,
  0.242967,
  -0.0475507,
  0.112402,
  -0.0154734,
  0.0225107,
  -0.0869118,
  0.0786393,
  -0.075147,
  0.00845889,
  0.0609868,
  0.112875,
  0.158516,
  0.0271215,
  -0.00577582,
  -0.0878277,
  -0.0939676,
  -0.335808,
  0.0206415,
  0.0518954,
  -0.0545652,
  -0.0248208,
  -0.0765577,
  -0.0187641,
  0.135598,
  0.0204751,
  -0.215936,
  -0.115866,
  -0.0657811,
  0.0121364,
  -0.094922,
  0.102287,
  0.018987,
  -0.116794,
  0.0906837,
  -0.0709426,
  -0.0477148,
  -0.0348371,
  -0.105348,
  -0.0234411,
  0.102441,
  0.0658674,
  0.0129102,
  -0.0339358,
  0.0202113,
  -0.0222344,
  0.0391383,
  0.16719,
  0.0725005,
  -0.10052,
  0.0346793,
  -0.062045,
  0.0519479,
  -0.113113,
  -0.0613861,
  0.0746035,
  -0.11096,
  0.0176101,
  0.0770006,
  0.0537091,
  0.164074,
  0.0603786,
  -0.0606293,
  -0.0668085,
  -0.0571348,
  0.195315,
  -0.0824153,
  0.120421,
  0.20759,
  0.10147,
  0.0984653,
  0.00546992,
  -0.0639114,
  0.0825587,
  -0.11027,
  -0.168937,
  0.170725,
  -0.0670746,
  -0.00171104,
  -0.0101243,
  0.228974,
  -0.164547,
  0.131729,
  0.0161178,
  -0.0718363,
  -0.11144,
  0.147671,
  0.180625,
  0.0803045,
  0.0848849,
  -0.0551981,
  0.0147363,
  -0.052021,
  0.0460099,
  -0.111946,
  0.0925398,
  0.0537568,
  0.0234062,
  -0.00664795,
  -0.110082,
  0.136844,
  0.025217,
  0.0558612,
  -0.0603969,
  0.0568757,
  -0.0966965,
  0.0346423,
  -0.0704824,
  0.205912,
  0.125321,
  -0.0303315,
  -0.0116836,
  -0.0189843,
  -0.21855,
  -0.101912,
  0.0556345,
  -0.0445922,
  -0.0973954,
  0.059348,
  -0.0711861,
  -0.0093526,
  -0.0534942,
  -0.0375151,
  -0.0274892,
  0.17672,
  0.00295081,
  0.298999,
  0.119487,
  0.0554353,
  -0.194423,
  -0.0237924,
  -0.0376849,
  -0.238869,
  0.230936,
  0.109364,
  -0.134209,
  -0.0989593,
  -0.115718,
  0.0296326,
  0.0194518,
  -0.0955953,
  -0.272006,
  0.102892,
  0.214805,
  -0.314223,
  0.0358732,
  -0.150363,
  0.0167389,
  -0.0791984,
  -0.0517639,
  0.0478082,
  -0.0160134,
  -0.0977819,
  0.0388472,
  -0.017805,
  0.0174963,
  0.0221674,
  0.0611481,
  0.0828881,
  0.253296,
  0.0132951,
  -0.133098,
  0.0544975,
  0.0999867,
  -0.0213004,
  -0.11953,
  -0.133447,
  0.0034707,
  0.0282583,
  0.0936731,
  -0.000445152,
  0.0145519,
  -0.0643526,
  0.0961541,
  -0.050469,
  0.0244376,
  0.0151515,
  0.0598064,
  -0.105517,
  -0.0704347,
  0.0513588,
  0.153942,
  0.253448,
  -0.14064,
  0.0158569,
  0.0899366,
  -0.0888276,
  -0.0289441,
  -0.0693472,
  0.00446194,
  0.229558,
  0.210861,
  0.229421,
  -0.193949,
  -0.0902517,
  0.0923113,
  0.0218712,
  -0.000972608,
  -0.0475231,
  -0.0655476,
  -0.0517947,
  -0.161546,
  0.0484328,
  -0.173717,
  -0.0195264,
  0.129518,
  0.0166903,
  -0.0445601,
  0.0289107,
  -0.0176571,
  -0.181609,
  0.0609352,
  -0.0149925,
  0.059923,
  -0.0948496,
  0.114341,
  -0.0324483,
  0.00167068,
  -0.079764,
  -0.0848811,
  -0.0538849,
  0.00661613,
  -0.069305,
  0.00017551,
  0.0619473,
  -0.0350205,
  -0.0746753,
  0.169619,
  0.052497,
  -0.139242,
  -0.014038,
  -0.000493866,
  -0.0299191,
  -0.00643227,
  -0.222438,
  -0.139135,
  -0.0056963,
  -0.0190449,
  -0.0809387,
  0.147125,
  0.0815144,
  -0.112008,
  -0.0186755,
  -0.109543,
  -0.0725881,
  -0.237624,
  -0.277726,
  0.171143,
  -0.0601318,
  -0.0165888,
  -0.0232484,
  0.100725,
  0.121644,
  0.121532,
  0.139167,
  0.116993,
  -0.102149,
  -0.0491741,
  -0.0640315,
  0.0163028,
  -0.0448069,
  -0.0860186,
  0.132447,
  0.0101814,
  0.318041,
  -0.0892151,
  -0.185324,
  0.130018,
  0.0538948,
  0.0216779,
  0.127097,
  0.0145569,
  0.0361586,
  -0.067248,
  0.0658858,
  0.134599,
  0.101791,
  -0.0383663,
  -0.000568505,
  0.0362169,
  -0.206682,
  0.0407004,
  -0.175479,
  -0.102151,
  0.0801317,
  0.0425246,
  -0.161013,
  0.0711673,
  -0.0122718,
  0.0856179,
  -0.125292,
  -0.163526,
  -0.24201,
  -0.12875,
  0.0138449,
  0.107979,
  -0.113222,
  -0.0627262,
  -0.0919098,
  -0.0639074,
  0.120375,
  -0.0110176,
  0.0875753,
  0.0322428,
  -0.0511574,
  -0.114864,
  0.0482746,
  0.0612722,
  -0.141452,
  -0.217522,
  0.166492,
  0.0582904,
  -0.0405478,
  0.101002,
  -0.00237372,
  -0.177933,
  0.0625475,
  -0.105955,
  0.0798403,
  0.014708,
  0.0609041,
  0.189796,
  0.0593236,
  0.0790553,
  -0.11297,
  0.10822,
  -0.199211,
  -0.100505,
  -0.0426,
  -0.0495082,
  -0.121305,
  0.0261136,
  0.14268,
  -0.120971,
  -0.127409,
  -0.00247547,
  -0.0706656,
  0.0254008,
  -0.154222,
  -0.139868,
  0.374218,
  -0.173478,
  0.0717782,
  0.0925061,
  0.0934771,
  -0.000118735,
  0.222068,
  0.0845241,
  0.00219844,
  -0.0965816,
  0.065981,
  -0.00713213,
  -0.0813415,
  0.0197562,
  -0.151747,
  0.119876,
  0.123235,
  -0.0535399,
  -0.10789,
  -0.0585013,
  -0.233403,
  0.0913173,
  -0.130753,
  0.0532614,
  -0.0483801,
  -0.0175153,
  -0.0744983,
  -0.0445529,
  0.0786077,
  -0.122662,
  -0.000537999,
  -0.0641538,
  -0.109723,
  0.0914928,
  0.00823518,
  0.174106,
  -0.0938918,
  0.106221,
  -0.252088,
  0.0667915,
  0.0283454,
  -0.158393,
  -0.163887,
  -0.226852,
  0.102836,
  0.129092,
  -0.0145625,
  0.0846063,
  -0.0451435,
  0.0218298,
  0.0961389,
  0.136376,
  -0.152522,
  0.0370673,
  -0.122298,
  0.0758632,
  0.0500228,
  0.0654866,
  0.0491192,
  -0.169261,
  0.125887,
  0.10154,
  -0.153116,
  0.16873,
  0.0734201,
  0.122754,
  0.0495958,
  -0.0519232,
  -0.126172,
  -0.117538,
  0.0235701,
  0.178373,
  -0.0763459,
  -0.00807023,
  -0.0528774,
  0.0636452,
  0.0114858,
  0.0195439,
  0.127435,
  -0.0905412,
  -0.173339,
  -0.0503172,
  -0.189654,
  0.0304921,
  -0.0310976,
  0.00909174,
  0.104256,
  0.0557056,
  0.154989,
  -0.030666,
  -0.178501,
  0.0644102,
  -0.035901,
  -0.140134,
  0.143396,
  0.0965217,
  -0.0840135,
  0.0233463,
  0.140962,
  -0.17401,
  0.0578113,
  -0.142663,
  -0.163197,
  0.042585,
  0.212794,
  -0.146923,
  0.137621,
  -0.0477382,
  0.162436,
  -0.0284336,
  0.0244715,
  0.109646,
  -0.0465039,
  0.143202,
  -0.064567,
  -0.0600967,
  0.00969202,
  0.0149603,
  -0.114359,
  -0.0923496,
  -0.0191757,
  -0.0072237,
  -0.00961111,
  0.0337051,
  -0.0352735,
  -0.035499,
  -0.00678635,
  0.0325019,
  0.0372423,
  -0.0561195,
  -0.17856,
  0.183365,
  0.0218756,
  0.164992,
  0.0586868,
  0.106325,
  -0.0651689,
  -0.13645,
  -0.144396,
  -0.0341195,
  -0.257555,
  -0.068116,
  -0.0535007,
  -0.0215751,
  0.0675608,
  -0.0452628,
  0.057161,
  0.0770086,
  -0.0691717,
  0.0142631,
  -0.00515884,
  0.0360052,
  -0.0872284,
  0.112636,
  0.189651,
  -0.102979,
  0.100962,
  -0.00385604,
  -0.0176061,
  0.13561,
  -0.155824,
  0.295153,
  -0.173082,
  -0.0530994,
  -0.0052857,
  -0.321007,
  0.068846,
  0.0382383,
  -0.216247,
  -0.0932763,
  -0.0496273,
  -0.230566,
  0.0938497,
  -0.00894266,
  0.120434,
  -0.0373515,
  -0.0799206,
  0.0508366,
  -0.0527134,
  -0.105134,
  -0.0755285,
  -0.0279484,
  -0.00582807,
  -0.0114926,
  0.0126236,
  0.0302551,
  -0.221808,
  -0.158133,
  0.0368972,
  -0.180509,
  0.0458407,
  -0.0424988,
  -0.0504354,
  -0.107456,
  0.055714,
  0.217782,
  -0.124793,
  0.0247044,
  0.104154,
  -0.102823,
  -0.330843,
  0.0684302,
  0.202499,
  -0.0811238,
  0.0243122,
  -0.167226,
  -0.0735661,
  0.025902,
  -0.0969455,
  0.0284457,
  0.00479973,
  -0.0726089,
  -0.19594,
  0.0726714,
  -0.022149,
  -0.116815,
  -0.0360451,
  -0.0203879,
  0.00741355,
  -0.0288903,
  0.0183456,
  0.144856,
  0.0781736,
  0.100823,
  -0.0973339,
  -0.0213382,
  -0.111953,
  -0.0914194,
  -0.0208947,
  -0.0445454,
  0.110396,
  0.168142,
  -0.136592,
  0.0376005,
  -0.0979068,
  0.0432111,
  -0.196361,
  0.216163,
  -0.0800681,
  0.117753,
  -0.0382677,
  0.0325614,
  -0.052083,
  -0.0828365,
  0.119208,
  -0.135317,
  0.195393,
  0.043646,
  -0.165889,
  -0.0138137,
  -0.0207131,
  -0.0237441,
  -0.0262533,
  0.208181,
  0.00819892,
  0.130308,
  0.0481531,
  -0.159676,
  -0.0535173,
  -0.0597424,
  0.00239003,
  0.0459029,
  -0.176938,
  -0.0121977,
  0.14306,
  0.124779,
  -0.16353,
  -0.10841,
  -0.11027,
  -0.0506267,
  0.0578597,
  0.233581,
  0.0262032,
  -0.19722,
  0.0305254,
  0.110735,
  -0.130984,
  -0.0760953,
  -0.0553287,
  -0.0227635,
  -0.114008,
  -0.0251121,
  0.0501524,
  0.0763558,
  -0.0481942,
  0.11437,
  -0.00714598,
  -0.0345353,
  0.0931868,
  -0.0104347,
  0.104567,
  -0.0109083,
  -0.103142,
  -0.0484816,
  0.0206608,
  0.0987216,
  0.0549319,
  0.105536,
  -0.0341704,
  -0.00664546,
  -0.258753,
  0.040721,
  0.0804663,
  0.198729,
  0.0743577,
  -0.171736,
  0.214087,
  0.0193586,
  0.00942673,
  -0.126812,
  0.0883595,
  -0.107557,
  -0.146626,
  -0.0688768,
  -0.018314,
  -0.0988958,
  -0.0913887,
  -0.16631,
  -0.0185616,
  0.306671,
  -0.220029,
  -0.124217,
  -0.0221105,
  -0.0703233,
  -0.0474657,
  0.133979,
  0.206129,
  0.0502218,
  0.0685558,
  0.104209,
  -0.13906,
  0.00385718,
  0.152872,
  0.0229436,
  -0.140885,
  -0.00437412,
  -0.124595,
  -0.293808,
  0.00662506,
  -0.0584308,
  -0.10948,
  -0.0432389,
  -0.0977495,
  0.0594633,
  0.0340026,
  -0.0282551,
  -0.123927,
  -0.219948,
  0.0328295,
  -0.00499077,
  -0.208987,
  0.0503687,
  -0.0601953,
  -0.0413203,
  0.0286303,
  0.0551974,
  -0.0328631,
  -0.0192936,
  -0.0979129,
  0.155775,
  0.0442929,
  0.105916,
  0.249845,
  -0.207393,
  0.119676,
  0.0270562,
  -0.107204,
  0.085095,
  0.101023,
  -0.00265921,
  0.0391752,
  0.0352421,
  0.0616633,
  -0.148135,
  -0.0347663,
  -0.073613,
  -0.00342901,
  0.0578826,
  0.0321215,
  -0.107221,
  -0.128238,
  0.116782,
  0.0493852,
  -0.000133265,
  -0.0529412,
  0.130552,
  0.0197969,
  -0.10842,
  0.0711484,
  0.186087,
  -0.00389926,
  -0.134959,
  0.011474,
  -0.0883241,
  0.112509,
  0.0187808,
  -0.0727158,
  -0.0273645,
  0.074456,
  0.324933,
  0.0261147,
  0.17134,
  0.0177962,
  0.0318485,
  0.0733143,
  -0.0489018,
  0.0424978,
  0.0750035,
  0.103509,
  -0.150287,
  -0.0605479,
  -0.139377,
  0.0851912,
  -0.277258,
  -0.0496657,
  -0.10355,
  0.126636,
  -0.0407174,
  -0.151527,
  -0.0342154,
  -0.00267768,
  -0.0674072,
  -0.090445,
  0.0114808,
  0.167933,
  -0.203283,
  0.0422619,
  0.0453547,
  -0.0972014,
  -0.0158825,
  0.139099,
  -0.171144,
  0.149217,
  0.261088,
  -0.121297,
  0.0514482,
  -0.014609,
  0.0344862,
  0.0230994,
  -0.11118,
  0.00439379,
  -0.137771,
  0.114072,
  0.0397532,
  0.0922264,
  0.00343075,
  0.0404999,
  -0.063053,
  -0.0266549,
  0.0776588,
  -0.00602944,
  0.106459,
  0.00587711,
  -0.0181907,
  -0.206181,
  0.0301429,
  -0.0588373,
  -0.0757199,
  -0.014102,
  0.0198288,
  0.0595971,
  0.135729,
  0.20232,
  0.133773,
  -0.0746998,
  0.0796291,
  0.12132,
  -0.00385626,
  -0.285196,
  0.000162851,
  0.249258,
  0.0693043,
  0.0120838,
  -0.0118261,
  -0.0970321,
  0.0454357,
  -0.140021,
  -0.220178,
  0.159563,
  -0.211341,
  -0.0523742,
  -0.0449959,
  -0.052721,
  -0.235576,
  0.0414228,
  0.0822805,
  0.0128105,
  -0.0614183,
  -0.154615,
  -0.0489889,
  0.109745,
  0.0198241,
  -0.0598812,
  0.104174,
  0.334706,
  0.0762437,
  0.00180466,
  0.120451,
  -0.105511,
  -0.188143,
  0.0203067,
  0.0084011,
  0.0908349,
  0.0347202,
  0.196232,
  -0.173511,
  -0.144151,
  0.00482565,
  0.0646897,
  0.0818399,
  -0.0603691,
  -0.16781,
  -0.0695241,
  -0.0684462,
  -0.0779813,
  0.0541577,
  -0.0210775,
  -0.10112,
  -0.0984166,
  -0.044589,
  -0.0232803,
  -0.0536113,
  -0.00508914,
  -0.100942,
  0.0322964,
  -0.041581,
  -0.485148,
  -0.15192,
  0.180272,
  -0.105625,
  0.211724,
  -0.0237499,
  0.0645167,
  -0.118431,
  0.109924,
  -0.0929875,
  0.0215141,
  0.17602,
  -0.158202,
  -0.0369227,
  0.028026,
  0.190285,
  0.0969751,
  0.0528585,
  -0.199818,
  -0.004773,
  -0.133702,
  -0.0829622,
  -0.0157221,
  0.0681498,
  -0.0696545,
  -0.0288416,
  0.125585,
  0.0981341,
  -0.0345005,
  -0.0130684,
  -0.0922328,
  0.0173682,
  -0.142653,
  -0.112233,
  -0.0646446,
  -0.0241911,
  0.0525663,
  0.139678,
  -0.114415,
  0.0960133,
  0.00584789,
  -0.11027,
  0.0150848,
  0.042696,
  -0.011723,
  -0.0339208,
  0.0308965,
  0.126828,
  -0.152533,
  -0.0631971,
  -0.0337505,
  0.12127,
  -0.0857489,
  0.0530222,
  -0.153101,
  0.0853844,
  0.0884573,
  0.0903315,
  -0.100634,
  0.094999,
  0.195664,
  -0.00745501,
  -0.0437617,
  0.11891,
  -0.114146,
  -0.141721,
  0.0330403,
  -0.147344,
  -0.00291308,
  0.0885067,
  0.00432875,
  -0.0790187,
  -0.110376,
  -0.0472971,
  -0.0290645,
  -0.0538702,
  0.0393142,
  -0.0679133,
  -0.114231,
  0.0224717,
  -0.0914873,
  -0.00840976,
  0.0643072,
  0.00632822,
  0.0731613,
  0.00683142,
  -0.0295679,
  0.0713784,
  -0.0218522,
  -0.0666194,
  -0.118337,
  0.134829,
  -0.0916029,
  -0.0564126,
  0.0763695,
  0.00096221,
  -0.0695983,
  0.044917,
  -0.0168479,
  -0.0500969,
  0.267119,
  0.0319067,
  0.0368787,
  0.0530145,
  0.0504576,
  0.150239,
  -0.0552243,
  -0.131096,
  0.246212,
  -0.379882,
  -0.0770218,
  0.0260687,
  -0.25631,
  -0.0664388,
  0.0757853,
  0.0358233,
  0.168143,
  0.0020944,
  -0.0958559,
  0.0563695,
  0.0356299,
  0.00608285,
  -0.071007,
  -0.0746195,
  -0.212247,
  0.0813456,
  -0.229454,
  0.0122562,
  0.178063,
  0.0456851,
  0.140662,
  -0.202959,
  0.10341,
  0.0114097,
  -0.0199785,
  0.0852502,
  0.164072,
  -0.07298,
  -0.112822,
  -0.237423,
  -0.00878428,
  0.00633024,
  -0.00188828,
  0.0170412,
  -0.070287,
  0.0822184,
  -0.0528081,
  0.0601322,
  0.136014,
  -0.0160649,
  0.117782,
  0.0764882,
  -0.166938,
  0.0574884,
  0.0952473,
  -0.0521252,
  0.0378116,
  -0.0493864,
  0.110772,
  0.113792,
  -0.0741053,
  -0.0722114,
  -0.034897,
  0.0249465,
  -0.0525924,
  0.036319,
  0.0190168,
  -0.164554,
  0.0189839,
  0.0212213,
  0.0202649,
  0.0170583,
  -0.00888739,
  -0.0903652,
  -0.169728,
  0.24801,
  -0.103622,
  -0.125738,
  -0.0789209,
  -0.115781,
  0.230606,
  0.0326043,
  -0.0182411,
  0.100239,
  -0.150464,
  -0.00933589,
  -0.0793741,
  -0.0307234,
  0.21315,
  0.179849,
  -0.118515,
  -0.105856,
  -0.00731438,
  0.175026,
  0.171213,
  0.17988,
  -0.259952,
  0.0141403,
  -0.151392,
  -0.0182165,
  -0.00204155,
  0.0243644,
  -0.103279,
  0.0314633,
  0.0507856,
  0.00162597,
  0.00268646,
  -0.0911538,
  -0.0754019,
  0.0432677,
  -0.109374,
  -0.040387,
  -0.08168,
  -0.09044,
  0.0200453,
  -0.0201781,
  0.00135522,
  0.0513911,
  0.252184,
  0.143287,
  -0.0529998,
  -0.0791594,
  0.102234,
  0.0681475,
  0.31222,
  0.0772095,
  -0.230973,
  0.0121013,
  -0.00290892,
  0.0861637,
  -0.0353146,
  -0.165257,
  0.143925,
  0.118064,
  -0.100893,
  0.0085193,
  -0.000868607,
  0.000565405,
  0.0244723,
  -0.0798677,
  -0.106921,
  -0.157846,
  0.174747,
  -0.118633,
  0.0463154,
  -0.242181,
  0.108156,
  0.0441381,
  -0.270138,
  0.11299,
  -0.159502,
  -0.00699012,
  -0.0363346,
  0.0940934,
  -0.018316,
  -0.0115285,
  -0.193036,
  -0.0262719,
  0.16983,
  -0.13651,
  -0.104775,
  -0.100544,
  -0.0790521,
  -0.0739026,
  0.0961508,
  0.0236793,
  -0.156989,
  0.111312,
  -0.0713372,
  0.0361374,
  -0.0193088,
  0.0634169,
  0.167452,
  0.0283112,
  -0.0302476,
  0.0313215,
  0.21142,
  -0.0159015,
  0.07327,
  -0.0497044,
  -0.0608778,
  -0.0561038,
  0.029429,
  -0.0909391,
  -0.0191618,
  0.143234,
  0.031075,
  0.0605925,
  0.0775302,
  -0.212263,
  -0.178458,
  -0.0895108,
  0.0831667,
  -0.199089,
  0.02625,
  -0.175273,
  -0.105074,
  -0.169085,
  0.179011,
  -0.0865448,
  -0.0623518,
  0.0307638,
  -0.0725806,
  0.0184894,
  -0.0216084,
  -0.0514664,
  -0.0248124,
  0.0494047,
  0.235474,
  0.168837,
  -0.0489213,
  0.173002,
  0.0264036,
  0.0174193,
  0.102008,
  0.102879,
  0.0296207,
  0.0641511,
  0.0696604,
  0.0858077,
  0.0410303,
  -0.114167,
  -0.0404941,
  -0.064104,
  -0.0227746,
  -0.0801843,
  0.0170524,
  0.0536062,
  0.103839,
  0.00474769,
  0.0895278,
  -0.0240939,
  -0.03587,
  0.0789159,
  0.157872,
  -0.134002,
  0.0629477,
  -0.0411088,
  0.0142054,
  0.0296485,
  0.025651,
  0.155176,
  -0.250349,
  0.105967,
  0.20019,
  0.09019,
  -0.156277,
  -0.0150201,
  0.106459,
  0.143393,
  -0.0294581,
  -0.0564378,
  0.0992879,
  -0.0656351,
  -0.105504,
  0.00255048,
  -0.0356048,
  -0.120508,
  -0.043538,
  0.164132,
  -0.00199709,
  0.0267285,
  0.160623,
  -0.0637236,
  0.0649339,
  -0.0128284,
  -0.0170796,
  -0.096472,
  0.174091,
  0.0865724,
  -0.0184223,
  0.034698,
  0.213702,
  -0.238918,
  -0.188007,
  0.0115974,
  -0.171223,
  -0.093484,
  -0.0181117,
  -0.0525526,
  0.0836815,
  0.132685,
  0.035255,
  0.0714394,
  -0.113649,
  0.111898,
  0.0306339,
  0.0489366,
  -0.127997,
  0.240762,
  -0.0455187,
  0.087902,
  -0.274346,
  -0.222344,
  -0.00546206,
  0.0477957,
  -0.0348939,
  -0.211058,
  -0.0190515,
  -0.130691,
  0.0891174,
  0.108993,
  0.107884,
  -0.11901,
  -0.179277,
  -0.215275,
  0.187139,
  -0.0802344,
  0.0615751,
  -0.136835,
  -0.0247734,
  -0.0881147,
  0.0907051,
  -0.075408,
  -0.164573,
  -0.135069,
  0.0592367,
  0.0305127,
  0.00809777,
  -0.128398,
  0.105073,
  0.1493,
  0.0665495,
  0.00356474,
  0.0628908,
  0.0548837,
  -0.127164,
  0.0936994,
  0.0946593,
  -0.00605585,
  0.180941,
  -0.0285162,
  -0.00738304,
  -0.0690417,
  0.0874939,
  -0.159841,
  0.0613683,
  0.254598,
  -0.046487,
  0.00394364,
  -0.00684176,
  0.00174894,
  0.0208981,
  -0.0311991,
  -0.186575,
  0.0924937,
  -0.16835,
  0.131617,
  -0.0281904,
  0.0824973,
  -0.0506765,
  -0.0380746,
  -0.210285,
  0.144032,
  -0.0168639,
  0.0748146,
  0.0133334,
  0.0162244,
  -0.173802,
  -0.0955986,
  0.000302755,
  0.248272,
  0.0441537,
  0.176513,
  -0.0783555,
  0.123817,
  -0.0095016,
  -0.039209,
  -0.0969727,
  0.0985406,
  -0.00426188,
  -0.0407588,
  -0.00254811,
  -0.0801542,
  0.19621,
  0.218347,
  -0.0804776,
  0.098559,
  -0.0487331,
  -0.128846,
  0.115345,
  -0.00425969,
  0.172128,
  0.113945,
  -0.0137629,
  -0.0186321,
  -0.112478,
  -0.0266082,
  -0.068488,
  0.0634633,
  0.0587741,
  0.000659848,
  -0.106704,
  0.142145,
  0.0616704,
  0.137277,
  0.0132558,
  -0.000247434,
  0.0167651,
  0.111402,
  -0.21276,
  -0.181412,
  -0.213545,
  -0.0501019,
  -0.105755,
  -0.0550712,
  0.0680642,
  0.183335,
  -0.0597679,
  0.228832,
  0.0924185,
  0.0287951,
  0.0945873,
  0.0921607,
  0.13031,
  0.0583883,
  -0.0942866,
  -0.145465,
  -0.120859,
  -0.02878,
  0.109358,
  0.110659,
  -0.19995,
  -0.0816019,
  -0.148206,
  0.152527,
  0.208349,
  0.0363385,
  -0.242833,
  0.0462571,
  -0.0251783,
  0.0710515,
  -0.0484399,
  -0.0526585,
  0.0410794,
  0.105074,
  0.0201384,
  0.146418,
  -0.104937,
  0.128586,
  -0.0820328,
  0.0829586,
  0.0197105,
  0.000306182,
  0.0953419,
  0.0676272,
  0.133259,
  0.0791448,
  0.0379009,
  -0.191212,
  0.0240015,
  -0.0447717,
  -0.219922,
  0.00927671,
  0.024504,
  0.0710829,
  -0.117352,
  0.0810162,
  0.197746,
  -0.0522091,
  -0.200132,
  0.0786518,
  0.0232558,
  -0.127772,
  -0.106205,
  0.105749,
  0.310231,
  0.0518463,
  0.0259774,
  0.0212522,
  0.224463,
  -0.0760463,
  -0.0688344,
  -0.0629013,
  0.00581002,
  0.0236722,
  -0.0584016,
  0.114673,
  0.101283,
  0.0406119,
  -0.17723,
  -0.135479,
  0.0286794,
  0.144224,
  -0.136577,
  0.097344,
  -0.16596,
  0.00221525,
  0.130274,
  0.101372,
  0.0950633,
  -0.092819,
  0.167005,
  0.165915,
  -0.0258916,
  0.06014,
  -0.165645,
  0.0681499,
  0.0661015,
  -0.0403129,
  -0.148759,
  0.0688672,
  0.0757978,
  -0.0564894,
  0.0634326,
  -0.142994,
  -0.175389,
  0.103615,
  0.131407,
  -0.106263,
  -0.238636,
  0.146836,
  -0.0295965,
  0.02571,
  0.111395,
  -0.07877,
  -0.0246356,
  0.00112142,
  -0.0538086,
  -0.00331425,
  -0.188005,
  0.0774988,
  0.027002,
  0.0638352,
  0.00421404,
  -0.0568718,
  -0.1782,
  0.0134463,
  0.265417,
  -0.0208157,
  -0.031362,
  -0.15463,
  -0.0734038,
  -0.0104977,
  0.064889,
  0.174639,
  0.11352,
  -0.0125171,
  -0.168266,
  -0.0324759,
  -0.109031,
  0.0826266,
  -0.0528021,
  -0.00147957,
  0.00754883,
  -0.114588,
  -0.00877506,
  -0.00767467,
  -0.096857,
  -0.039975,
  0.00800147,
  -0.0236726,
  0.0252915,
  0.0423672,
  -0.00263872,
  -0.0716027,
  -0.0710695,
  -0.133631,
  -0.0713012,
  -0.148452,
  0.0918409,
  -0.00550316,
  0.00376871,
  -0.0914385,
  0.0204687,
  -0.242716,
  0.125908,
  -0.0265167,
  0.0120071,
  0.068655,
  0.0498878,
  -0.0228499,
  0.0143488,
  0.20557,
  0.219171,
  0.1137,
  0.00694556,
  0.058927,
  -0.10568,
  -0.0185686,
  0.0326932,
  0.0427732,
  0.0936616,
  -0.155588,
  0.0120353,
  0.0940962,
  -0.0362269,
  0.250018,
  -0.00877691,
  0.134556,
  0.0501445,
  0.01391,
  0.102217,
  -0.26651,
  -0.140623,
  -0.0165724,
  -0.0494455,
  -0.210367,
  -0.00671187,
  0.110167,
  0.025496,
  -0.110898,
  0.111849,
  -0.034481,
  -0.0251757,
  -0.0428762,
  0.0983968,
  0.0556789,
  -0.172945,
  -0.0184759,
  -0.0473524,
  -0.0810589,
  0.122044,
  -0.213356,
  0.0990845,
  -0.241946,
  -0.1186,
  -0.234314,
  -0.210833,
  0.0393566,
  0.105493,
  0.026719,
  -0.0882827,
  -0.0549786,
  -0.00585535,
  0.247146,
  0.11144,
  0.0626507,
  -0.0811208,
  -0.0217399,
  -0.0975969,
  0.105385,
  -0.029396,
  -0.14952,
  -0.343406,
  0.030335,
  -0.116509,
  -0.0418097,
  -0.00422341,
  -0.0637743,
  -0.205749,
  -0.0331565,
  -0.0327351,
  0.128889,
  0.0203675,
  0.0180805,
  0.142397,
  0.0822744,
  -0.23236,
  0.0583827,
  -0.0814759,
  -0.133343,
  0.149326,
  -0.00633605,
  -0.036756,
  -0.055476,
  0.0297763,
  -0.0800298,
  0.261564,
  -0.0234668,
  -0.046784,
  -0.0667554,
  -0.0677993,
  -0.0722148,
  -0.0600199,
  -0.0372914,
  0.0234854,
  -0.1623,
  -0.294586,
  0.000423241,
  -0.0283266,
  -0.161397,
  0.0851183,
  -0.0680238,
  0.000202594,
  0.0172203,
  -0.00514638,
  0.0774505,
  -0.0348629,
  -0.0796908,
  0.0244315,
  0.0633181,
  -0.0350907,
  0.135281,
  -0.0334839,
  0.0821662,
  -0.146128,
  -0.206099,
  0.000495445,
  -0.0439188,
  -0.00296273,
  0.115265,
  0.138611,
  0.0457554,
  0.0599939,
  0.0624355,
  -0.090992,
  0.165121,
  -0.109432,
  -0.134154,
  -0.0865038,
  0.241846,
  -0.149841,
  -0.175006,
  -0.0908499,
  0.0130781,
  0.0122936,
  0.113316,
  0.0965882,
  0.0413798,
  -0.105576,
  -0.0742601,
  -0.0720737,
  0.0481759,
  -0.0221581,
  -0.0628909,
  -0.0286253,
  -0.0804404,
  -0.013264,
  0.0375745,
  -0.0197587,
  -0.244765,
  0.0272058,
  -0.0574095,
  -0.153191,
  -0.025629,
  0.151939,
  -0.028159,
  -0.108981,
  0.0658541,
  -0.176139,
  -0.080513,
  -0.133252,
  0.122108,
  -0.037801,
  -0.148208,
  0.116849,
  -0.10042,
  -0.0217417,
  -0.172223,
  0.0330723,
  -0.163875,
  -0.0190566,
  -0.107039,
  -0.163722,
  0.0981389,
  -0.050212,
  -0.207929,
  0.187324,
  -0.0403119,
  -0.0169159,
  0.131401,
  -0.0402986,
  -0.243379,
  -0.0425705,
  -0.0601297,
  -0.0722478,
  -0.0878441,
  -0.146574,
  -0.133596,
  0.159353,
  -0.0178053,
  0.00874534,
  0.109214,
  -0.134777,
  -0.121373,
  -0.043896,
  -0.113487,
  0.108513,
  -0.228517,
  -0.0527434,
  -0.279454,
  -0.143203,
  0.0584087,
  0.0165844,
  0.0649368,
  -0.142837,
  -0.139062,
  0.0722203,
  -0.10979,
  0.0733458,
  -0.0968461,
  -0.0812817,
  0.0535479,
  -0.146988,
  0.0407245,
  0.0532529,
  0.0424385,
  -0.109959,
  0.0965711,
  0.111365,
  -0.110243,
  0.0381744,
  0.0588841,
  -0.218934,
  -0.293492,
  0.0127916,
  -0.123028,
  0.00159151,
  0.0418294,
  0.0563358,
  -0.0780432,
  -0.033324,
  0.0365163,
  -0.0720906,
  -0.18295,
  0.227124,
  -0.0216691,
  0.101332,
  0.0694505,
  0.202234,
  0.138702,
  0.0482485,
  -0.122916,
  0.0191255,
  -0.0295493,
  0.159604,
  0.0728466,
  -0.0186664,
  0.00967386,
  0.0433199,
  0.149644,
  -0.0100205,
  -0.0713473,
  0.0931612,
  0.103624,
  0.117131,
  0.151819,
  0.162568,
  -0.0164403,
  -0.134628,
  -0.0885265,
  0.188408,
  -0.165905,
  0.0674791,
  -0.13283,
  -0.208362,
  0.0612301,
  -0.133183,
  -0.13625,
  -0.025627,
  -0.0528671,
  0.10229,
  -0.0292981,
  0.0632149,
  -0.0149284,
  0.15124,
  0.0153253,
  -0.173816,
  -0.00851734,
  0.110986,
  -0.0233223,
  -0.152485,
  0.0586507,
  -0.0984927,
  -0.145952,
  0.05706,
  -0.0615599,
  0.0454529,
  -0.143755,
  -0.0464437,
  0.155516,
  0.128249,
  0.0591934,
  0.00257719,
  0.186019,
  0.0766492,
  -0.0117398,
  -0.0616282,
  -0.114184,
  0.048814,
  0.0368787,
  -0.0533705,
  0.0345806,
  -0.0778987,
  0.0197844,
  0.0248689,
  -0.142422,
  0.0601983,
  0.00122621,
  0.0401814,
  0.181004,
  -0.0164621,
  0.235675,
  0.16487,
  0.138548,
  0.0631898,
  -0.111504,
  0.23718,
  -0.064052,
  0.000795118,
  -0.124608,
  -0.070304,
  0.118121,
  0.0131049,
  -0.0585839,
  -0.162596,
  0.179749,
  -0.0483565,
  0.071435,
  -0.027142,
  0.094839,
  -0.0905268,
  -0.165067,
  0.145502,
  0.0108847,
  -0.0562469,
  0.0376517,
  -0.093772,
  0.0860179,
  0.129597,
  -0.201904,
  -0.104644,
  0.14414,
  0.106288,
  0.0585222,
  0.0880618,
  0.00147622,
  0.146439,
  -0.0813882,
  0.0743506,
  -0.0384687,
  -0.0233261,
  0.105104,
  0.0769278,
  -0.000509177,
  0.0507503,
  0.0494023,
  -0.322696,
  0.125105,
  -0.218191,
  0.100377,
  0.133403,
  -0.033649,
  -0.0544237,
  -0.0733586,
  -0.0514235,
  0.109288,
  -0.188366,
  -0.141527,
  -0.036337,
  -0.0593178,
  0.0588072,
  0.0710857,
  -0.0840444,
  0.149514,
  -0.207971,
  0.0485738,
  -0.0688828,
  -0.0778043,
  0.106096,
  -0.201144,
  -0.225321,
  -0.0255298,
  0.0617882,
  0.130565,
  0.0912624,
  0.274752,
  -0.0973266,
  0.0904469,
  -0.0370418,
  -0.0445444,
  0.0602557,
  -0.10077,
  0.0195514,
  0.160285,
  -0.0570015,
  -0.13255,
  0.296907,
  -0.106209,
  -0.0378308,
  0.128009,
  -0.0938069,
  0.0602681,
  0.123649,
  0.215888,
  0.0582234,
  -0.0698638,
  0.0509072,
  -0.156363,
  -0.0583075,
  0.0725653,
  -0.0822736,
  0.119864,
  0.0849194,
  -0.109665,
  0.0145388,
  -0.141184,
  0.00192715,
  0.0891067,
  0.00666682,
  0.163759,
  0.0084206,
  -0.0310608,
  0.00261621,
  -0.138273,
  0.0164741,
  0.0464056,
  -0.237737,
  -0.107588,
  -0.0493947,
  -0.127693,
  0.125457,
  0.17461,
  -0.037979,
  -0.0369843,
  0.0173074,
  0.066571,
  -0.00250592,
  -0.114976,
  -0.0663018,
  -0.0223125,
  0.041344,
  0.188944,
  0.0432105,
  0.0798865,
  -0.00487399,
  0.0711588,
  0.116993,
  -0.152846,
  0.104045,
  -0.0633972,
  -0.0864956,
  -0.0781599,
  -0.152442,
  0.0109676,
  0.0510791,
  -0.0157268,
  -0.223438,
  0.0223566,
  0.0736688,
  0.114647,
  -0.0156098,
  0.0292422,
  0.0376083,
  -0.0307876,
  -0.00982811,
  0.0522203,
  0.0838926,
  -0.0780333,
  0.00288817,
  0.0833578,
  -0.101956,
  -0.170733,
  -0.0724936,
  -0.0168822,
  0.0443193,
  0.0473513,
  -0.0734531,
  0.0675079,
  0.197657,
  -0.100982,
  -0.00845185,
  -0.00525559,
  -0.057242,
  0.144851,
  -0.133063,
  0.160578,
  0.180049,
  -0.0354103,
  -0.139471,
  -0.0469532,
  0.135233,
  0.083188,
  0.140742,
  -0.105853,
  0.258291,
  -0.102066,
  -0.0512202,
  -0.0200662,
  -0.176242,
  0.130032,
  -0.315723,
  0.103319,
  -0.0864642,
  -0.0374847,
  -0.0150758,
  0.0932563,
  -0.0359502,
  0.0974402,
  0.107757,
  0.173805,
  -0.100857,
  -0.110494,
  -0.0445313,
  -0.133163,
  0.0339438,
  0.0169526,
  0.0553266,
  0.150209,
  -0.219848,
  -0.101137,
  0.0797942,
  0.0294548,
  0.000519218,
  -0.22502,
  0.0534302,
  0.0501654,
  -0.0523319,
  0.00773651,
  0.0111077,
  0.158371,
  -0.242409,
  0.114382,
  -0.0533496,
  -0.0448962,
  -0.13782,
  -0.0822898,
  0.0506678,
  0.0193133,
  0.125744,
  0.15328,
  -0.114275,
  0.0120725,
  0.0361118,
  -0.07769,
  -0.0196285,
  0.0519665,
  -0.0989212,
  0.0536869,
  -0.0584338,
  -0.0765455,
  0.0358404,
  0.0510197,
  -0.129661,
  -0.128663,
  -0.00266315,
  -0.123953,
  -0.0534978,
  0.151271,
  -0.0327437,
  -0.0439153,
  -0.0328724,
  0.0950796,
  0.0145602,
  -0.013407,
  -0.206744,
  -0.242709,
  -0.165581,
  0.11364,
  0.168632,
  -0.137636,
  -0.18939,
  0.0848634,
  0.0973252,
  0.0148435,
  -0.0276951,
  0.16375,
  0.126377,
  0.0341102,
  0.0214288,
  -0.0910641,
  -0.0677353,
  0.0651425,
  0.134141,
  0.102539,
  -0.0104007,
  -0.259818,
  -0.0793532,
  0.0794792,
  -0.0817268,
  -0.124163,
  0.0996938,
  0.0986772,
  0.149373,
  0.0567778,
  -0.0978907,
  -0.014514,
  0.0330185,
  0.177568,
  -0.0445807,
  -0.0134739,
  -0.211337,
  -0.02905,
  -0.0763577,
  0.204137,
  0.205663,
  -0.174292,
  -0.0961726,
  -0.118076,
  0.0272302,
  -0.0270562,
  -0.135482,
  0.00832371,
  -0.0342935,
  0.151249,
  0.0722295,
  -0.211647,
  -0.0141029,
  -0.110088,
  -0.0309336,
  0.19931,
  -0.0407263,
  -0.111681,
  -0.14304,
  0.117993,
  -0.0024244,
  0.11686,
  -0.00353344,
  -0.000857719,
  -0.0191461,
  -0.14861,
  0.121292,
  0.0436612,
  0.0322361,
  -0.154277,
  0.135855,
  -0.116039,
  -0.0551278,
  -0.183135,
  0.110959,
  0.0366595,
  0.102026,
  0.103436,
  -0.132751,
  -0.00282024,
  0.154804,
  0.0719444,
  -0.0194892,
  0.00513355,
  0.145819,
  -0.124766,
  -0.150011,
  0.140512,
  -0.0741528,
  -0.174977,
  -0.16597,
  0.00245987,
  0.157685,
  -0.0271149,
  0.13414,
  -0.0739092,
  -0.0285804,
  0.240414,
  0.0626733,
  0.205128,
  -0.142934,
  0.145152,
  -0.0434768,
  -0.0131534,
  -0.193786,
  -0.046242,
  0.0584301,
  -0.191814,
  -0.00134285,
  0.00703211,
  0.0982322,
  -0.0730137,
  0.118749,
  -0.0225131,
  0.0799698,
  -0.0695483,
  0.131396,
  0.00798697,
  0.0535999,
  -0.134761,
  0.0994445,
  0.010608,
  0.0262727,
  0.092095,
  -0.0610963,
  -0.0123474,
  -0.304326,
  -0.0200879,
  0.0482914,
  0.0991967,
  -0.182905,
  0.142617,
  0.0384939,
  0.067012,
  -0.0375326,
  -0.0877673,
  -0.121259,
  -0.119047,
  0.106734,
  0.0478727,
  0.328058,
  -0.0346467,
  -0.10735,
  0.10104,
  -0.0212205,
  -0.0383433,
  -0.11901,
  0.11086,
  -0.0761322,
  0.0339707,
  0.119551,
  -0.223121,
  0.0505765,
  -0.0565419,
  0.00777705,
  -0.0856308,
  0.0632833,
  -0.0984268,
  -0.0996591,
  -0.00645637,
  0.18359,
  -0.0272094,
  -0.000574963,
  0.075812,
  0.050207,
  0.013476,
  0.0983692,
  -0.0668438,
  0.106261,
  0.0157811,
  -0.177258,
  0.0803681,
  0.00175467,
  0.1848,
  -0.0120589,
  -0.0108425,
  0.0216012,
  -0.221732,
  -0.0170349,
  0.254188,
  0.0776419,
  -0.0814063,
  -0.167227,
  -0.0444587,
  0.074165,
  0.0425616,
  0.0523332,
  0.150329,
  -0.149279,
  0.086761,
  0.00271657,
  -0.0283515,
  0.162496,
  0.273748,
  -0.0111074,
  -0.121295,
  -0.00241436,
  0.115345,
  -0.074977,
  -0.048543,
  0.10039,
  -0.153594,
  0.104904,
  0.0100822,
  -0.0353764,
  0.219168,
  0.0143357,
  0.112165,
  -0.0520434,
  -0.0380245,
  0.0596503,
  -0.10582,
  -0.108596,
  -0.061074,
  -0.159326,
  0.0299666,
  -0.11734,
  0.159049,
  -0.119038,
  0.11394,
  -0.112926,
  0.0197401,
  -0.0443528,
  -0.039541,
  0.0236727,
  0.0289529,
  0.0110701,
  0.0290687,
  0.00674716,
  0.0436667,
  -0.0200947,
  0.0773616,
  0.100341,
  -0.0727854,
  0.301266,
  0.23232,
  0.0727355,
  0.0848786,
  -0.0621994,
  0.0861265,
  0.0382529,
  0.033472,
  -0.0161905,
  0.0959427,
  0.0125905,
  0.157249,
  0.00995482,
  0.0314114,
  0.0593168,
  0.0305353,
  0.0748092,
  0.177743,
  0.026356,
  -0.185153,
  -0.0393764,
  -0.0914957,
  0.0455452,
  -0.171111,
  0.0179298,
  -0.0457394,
  -0.00390949,
  -0.0176926,
  -0.260034,
  -0.089289,
  0.00800245,
  -0.193153,
  -0.0604237,
  0.00984329,
  -0.254458,
  0.0445426,
  0.0829713,
  -0.00263833,
  -0.0150262,
  0.0592502,
  0.169288,
  -0.116589,
  0.0171156,
  0.0155376,
  0.28041,
  -0.104562,
  -0.0202444,
  0.169143,
  -0.0259548,
  0.0339732,
  -0.236937,
  -0.0205893,
  -0.208101,
  0.0586603,
  0.00319325,
  -0.0032421,
  0.13784,
  0.103121,
  -0.0656019,
  0.0791285,
  -0.269949,
  0.158097,
  0.130842,
  -0.00204032,
  -0.0323556,
  -0.0163493,
  -0.105696,
  0.145312,
  -0.0775825,
  0.184805,
  -0.32779,
  0.112321,
  -0.158443,
  0.221288,
  -0.100139,
  -0.0535756,
  -0.0834333,
  0.0320134,
  -0.117989,
  0.0966887,
  -0.106872,
  0.153521,
  -0.109509,
  0.13713,
  0.0059366,
  0.211502,
  0.0175571,
  0.0320213,
  0.0819287,
  0.041928,
  0.133466,
  0.132697,
  -0.0463856,
  -0.0724572,
  -0.11072,
  0.0760268,
  -0.0243323,
  -0.0910341,
  0.111013,
  0.309253,
  0.103352,
  0.129153,
  -0.0871657,
  0.021426,
  0.116064,
  -0.0681696,
  -0.125474,
  0.00603738,
  0.0144901,
  -0.0913181,
  0.0334496,
  -0.0727141,
  0.134898,
  0.0199677,
  0.0903065,
  -0.0541973,
  -0.189006,
  0.0445896,
  0.088723,
  -0.0288372,
  0.119784,
  -0.0462618,
  0.0412804,
  0.0349203,
  0.047268,
  0.194704,
  0.126211,
  0.156679,
  -0.0301672,
  0.125737,
  0.021541,
  0.0481012,
  -0.240797,
  -0.00801962,
  -0.0876881,
  -0.009429,
  0.000237425,
  -0.0106113,
  -0.0132703,
  0.0404786,
  -0.0806122,
  -0.0309122,
  -0.0166069,
  -0.0852113,
  0.152064,
  -0.0725083,
  0.0125709,
  -0.114276,
  0.0468315,
  -0.0280788,
  -0.0261185,
  -0.06714,
  -0.0998503,
  0.026395,
  0.0276356,
  0.0730385,
  0.0864709,
  -0.0287513,
  0.0300115,
  0.0848607,
  0.0110634,
  0.00713238,
  -0.231933,
  -0.0025649,
  0.106149,
  0.0869393,
  -0.0766962,
  0.00396787,
  0.0839468,
  -0.186285,
  -0.00521261,
  0.106041,
  -0.0408406,
  0.0698351,
  -0.208151,
  0.0206827,
  -0.12489,
  0.110267,
  0.0266004,
  0.0690383,
  0.00714094,
  0.0562491,
  -0.106544,
  -0.0178033,
  -0.131799,
  -0.204804,
  0.0848742,
  0.0997693,
  -0.0405699,
  0.164238,
  0.00700305,
  -0.0302427,
  -0.0620892,
  -0.0991207,
  0.0559882,
  -0.142899,
  -0.0357865,
  -0.121806,
  0.154736,
  -0.105126,
  -0.148906,
  0.0547313,
  0.184928,
  0.0645217,
  -0.0966501,
  -0.223441,
  -0.0601418,
  -0.0755193,
  -0.0172906,
  -0.259304,
  -0.0176204,
  -0.0886275,
  -0.0638472,
  -0.215953,
  -0.0493899,
  0.113861,
  -0.0175272,
  0.234794,
  -0.119456,
  0.0640475,
  -0.0447546,
  -0.0968012,
  -0.0483994,
  -0.137005,
  0.0083377,
  0.372128,
  0.0277324,
  -0.038938,
  0.11328,
  0.10233,
  0.0848176,
  -0.0768758,
  -0.0706523,
  -0.046394,
  -0.00709031,
  0.0222011,
  -0.0722618,
  0.0227986,
  0.058351,
  -0.0832585,
  -0.0194021,
  -0.0382697,
  0.198103,
  -0.119278,
  -0.0916374,
  0.0443103,
  -0.176766,
  -0.160311,
  0.143304,
  -0.111225,
  -0.0638493,
  0.0337518,
  0.102937,
  0.101214,
  -0.00430551,
  -0.0771109,
  0.0453531,
  -0.161925,
  -0.0511309,
  -0.0641666,
  -0.161351,
  0.0504024,
  0.0263868,
  0.217233,
  0.129347,
  0.0117236,
  0.070991,
  0.0151656,
  -0.0678659,
  -0.115762,
  -0.0347844,
  -0.250156,
  0.0132785,
  0.0305866,
  -0.0414451,
  -0.217466,
  -0.0753693,
  -0.144345,
  0.0001248,
  0.13857,
  -0.130545,
  0.140988,
  0.0332517,
  -0.169832,
  0.0243729,
  -0.085025,
  -0.0614985,
  -0.0353429,
  -0.0430471,
  -0.0180122,
  0.182785,
  -0.0505724,
  0.0401479,
  -0.186102,
  0.0108391,
  -0.264857,
  -0.203189,
  0.0112647,
  0.154586,
  0.0334442,
  -0.192911,
  0.0143677,
  -0.200405,
  0.206642,
  0.0676903,
  -0.0326613,
  0.0307703,
  0.0942166,
  0.120311,
  -0.105011,
  -0.151316,
  0.211553,
  -0.269087,
  -0.0204891,
  0.130086,
  -0.0122019,
  0.114792,
  0.0234992,
  -0.323972,
  -0.0100794,
  0.0304451,
  -0.167278,
  0.0158966,
  -0.148919,
  0.00637865,
  0.231456,
  -0.0155709,
  -0.0738333,
  -0.0222825,
  -0.0502109,
  0.0356446,
  0.0710152,
  -0.141345,
  0.0514282,
  0.112742,
  -0.0743378,
  -0.220811,
  0.00319531,
  -0.135343,
  -0.172784,
  -0.0695294,
  -0.0636656,
  -0.0514613,
  0.0743776,
  -0.0688984,
  0.0103247,
  0.0494929,
  0.0722354,
  0.0170748,
  0.0271086,
  -0.0344954,
  0.00845044,
  0.0377964,
  0.105304,
  -0.12473,
  -0.0424531,
  -0.0700498,
  0.183967,
  0.104736,
  -0.0559189,
  0.195147,
  -0.0631339,
  -0.0463329,
  -0.121914,
  0.0888735,
  -0.0225268,
  -0.0534763,
  0.0173264,
  -0.0110128,
  -0.12251,
  0.0576198,
  0.0645442,
  0.0704013,
  0.0459234,
  0.165654,
  0.146406,
  0.0436864,
  0.23209,
  0.11183,
  0.0547429,
  0.00185223,
  -0.0616774,
  -0.137124,
  -0.0706861,
  0.0539539,
  0.214251,
  -0.0321922,
  0.126814,
  -0.113806,
  0.11527,
  -0.114344,
  0.0170196,
  -0.025136,
  0.000328371,
  -0.105683,
  -0.061446,
  -0.0175665,
  -0.0380086,
  -0.0772867,
  0.114726,
  0.0114466,
  0.104974,
  -0.045267,
  0.210129,
  -0.0521684,
  0.00226744,
  0.0345431,
  0.0647206,
  0.154183,
  -0.0742483,
  -0.0114792,
  0.241346,
  -0.0020161,
  0.135609,
  -0.0711877,
  0.154198,
  0.236583,
  -0.116054,
  0.0265157,
  0.0727253,
  -0.146411,
  -0.00595045,
  0.0783044,
  0.0272257,
  0.0648324,
  0.157599,
  0.0443119,
  0.108526,
  -0.0177422,
  -0.116118,
  -0.0766372,
  -0.104944,
  0.0973365,
  -0.0814958,
  -0.0415586,
  0.11363,
  -0.255778,
  0.153062,
  0.00099858,
  0.248445,
  0.154913,
  0.106186,
  -0.0455837,
  0.0681146,
  -0.0868533,
  -0.240082,
  0.103605,
  -0.214026,
  -0.108846,
  0.0195754,
  -0.158775,
  -0.0612303,
  0.0516186,
  -0.0309318,
  -0.0861092,
  0.0166017,
  0.0118659,
  0.144238,
  0.00167371,
  -0.0702364,
  -0.0497501,
  -0.14127,
  0.00396014,
  0.0606888,
  0.0966475,
  0.116845,
  0.15329,
  -0.0375994,
  -0.131835,
  0.00853562,
  -0.24009,
  0.112195,
  0.0299884,
  -0.0495231,
  0.0610326,
  -0.0781367,
  -0.152465,
  -0.171488,
  0.000628943,
  0.0781619,
  -0.110305,
  0.292061,
  -0.0173206,
  0.161041,
  0.0602278,
  -0.0128611,
  0.107443,
  -0.169122,
  0.157623,
  0.0582751,
  0.0506655,
  -0.115134,
  0.00766336,
  0.145988,
  0.0198349,
  -0.0419511,
  0.0613033,
  -0.135613,
  -0.00474884,
  0.0469635,
  0.10957,
  -0.101746,
  -0.233361,
  -0.0238306,
  -0.128713,
  -0.086242,
  0.242969,
  -0.086501,
  -0.22296,
  -0.242877,
  -0.0442174,
  0.185017,
  -0.0474714,
  0.0573044,
  0.143788,
  -0.0608938,
  -0.276049,
  -0.0873502,
  0.0246432,
  -0.0170085,
  -0.0639598,
  -0.00128197,
  -0.0895872,
  -0.0486853,
  -0.0614112,
  0.062865,
  -0.00254778,
  0.0613623,
  -0.220362,
  0.0995547,
  -0.080736,
  0.0498901,
  -0.0303891,
  0.0227405,
  0.0666378,
  0.0241498,
  -0.00736556,
  0.0182795,
  -0.0475498,
  0.175658,
  0.0884641,
  0.0544374,
  0.142159,
  -0.0399706,
  -0.076004,
  -0.0832174,
  0.140877,
  0.00727777,
  0.0879233,
  -0.128626,
  -0.0681634,
  -0.0295203,
  0.114227,
  -0.0399236,
  0.0520311,
  -0.0216816,
  -0.0703346,
  -0.0265936,
  0.097569,
  0.0681235,
  0.0455212,
  -0.0435664,
  -0.0787388,
  0.00603063,
  -0.13984,
  0.0507429,
  0.0533846,
  0.00319857,
  0.0907318,
  -0.027005,
  -0.106428,
  0.0997004,
  0.0280006,
  0.217445,
  -0.0158535,
  -0.0464302,
  0.122609,
  -0.181293,
  -0.000443402,
  -0.0380154,
  -0.21452,
  -0.00995679,
  -0.233996,
  -0.120464,
  0.0803889,
  -0.0523421,
  0.0640029,
  0.00427777,
  -0.070775,
  0.0746484,
  0.0163478,
  0.036727,
  0.225855,
  0.299138,
  0.0703263,
  -0.00403897,
  -0.0414433,
  0.106012,
  -0.117401,
  -0.18221,
  0.0646813,
  -0.110003,
  0.13971,
  0.00737944,
  0.0959446,
  0.182941,
  0.240653,
  -0.035037,
  -0.205465,
  -0.0946719,
  0.0506133,
  -0.0875145,
  -0.0720598,
  -0.158942,
  0.00472546,
  0.0446711,
  -0.000365456,
  0.0357814,
  -0.165514,
  0.00596785,
  0.0237027,
  -0.0500956,
  -0.0822298,
  -0.0834499,
  0.000716115,
  0.0348965,
  0.069609,
  0.207287,
  -0.318129,
  0.153299,
  -4.05802e-05,
  0.00560564,
  -0.00258863,
  -0.109533,
  -0.0814704,
  0.148628,
  0.155541,
  0.0348411,
  0.000852008,
  -0.0587913,
  0.224564,
  -0.304754,
  0.0936699,
  0.0617498,
  -0.00608942,
  -0.0750284,
  -0.0120693,
  0.10003,
  0.0580579,
  0.00680489,
  -0.0972695,
  -0.0395474,
  -0.0650363,
  0.0691712,
  0.0762496,
  0.129655,
  -0.0261039,
  0.0366719,
  -0.115931,
  -0.0114818,
  0.0300978,
  0.0655937,
  0.136603,
  0.0574567,
  -0.0630764,
  0.123918,
  -0.0690109,
  -0.135481,
  -0.0281074,
  0.172139,
  0.0595074,
  -0.107635,
  0.38006,
  -0.0961746,
  0.0131154,
  -0.0138558,
  0.138994,
  -0.109957,
  -0.0536001,
  0.017581,
  -0.0174049,
  0.0858859,
  0.0928646,
  0.0422179,
  0.0369132,
  -0.371574,
  0.354597,
  0.0370692,
  0.0107592,
  0.0632241,
  0.00325425,
  0.140901,
  0.0268691,
  0.00609498,
  0.0424242,
  -0.0898863,
  -0.00507689,
  -0.00598651,
  0.00785296,
  -0.0133335,
  0.064449,
  0.0159616,
  0.0506035,
  0.166102,
  0.0514448,
  0.00671106,
  0.0198277,
  -0.0647103,
  -0.0859433,
  -0.0698785,
  -0.0818493,
  0.0178934,
  -0.0638,
  -0.0920135,
  -0.113558,
  -0.0963967,
  -0.0201158,
  -0.00948772,
  0.0392779,
  -0.121212,
  -0.000569409,
  -0.0387912,
  -0.128329,
  0.0853284,
  -0.0567569,
  0.0417348,
  -0.0413868,
  -0.123747,
  0.0454247,
  0.01504,
  -0.0209151,
  -0.0671386,
  -0.191211,
  -0.0386582,
  0.0583783,
  -0.0151959,
  0.00546084,
  0.110617,
  0.21421,
  0.0471388,
  0.0912793,
  0.0432261,
  0.00835814,
  -0.202901,
  -0.164002,
  0.0071991,
  -0.0801486,
  0.278323,
  -0.0539631,
  -0.0350685,
  -0.188816,
  -0.219209,
  -0.25195,
  -0.000742178,
  -0.00925131,
  0.0772237,
  -0.0150255,
  0.163624,
  0.0165003,
  -0.0271851,
  -0.0466753,
  -0.059133,
  -0.0635839,
  0.000381665,
  0.0382733,
  -0.112554,
  -0.0233334,
  -0.0355245,
  -0.0282223,
  -0.0316663,
  0.121011,
  -0.0182549,
  0.0935836,
  0.104088,
  0.0269738,
  0.0146219,
  0.010864,
  -0.0596314,
  0.207465,
  -0.121549,
  0.187226,
  -0.0219885,
  -0.0333464,
  0.214282,
  -0.263865,
  -0.213639,
  0.0889615,
  0.10385,
  0.126895,
  0.0953589,
  0.0517387,
  -0.0469683,
  0.172288,
  -0.225972,
  -0.0711466,
  0.106705,
  0.217452,
  -0.0569267,
  -0.217189,
  -0.15171,
  -0.0640454,
  -0.151888,
  0.0435377,
  -0.207565,
  -0.0924772,
  -0.0241854,
  0.0503705,
  -0.0246975,
  -0.0351987,
  0.105429,
  0.0658469,
  0.0775258,
  -0.0466382,
  -0.113157,
  0.0713753,
  -0.224416,
  -0.0147314,
  -0.129287,
  0.176532,
  -0.217134,
  -0.0407375,
  -0.0537482,
  0.0503896,
  -0.130807,
  -0.0356083,
  0.104785,
  0.0843995,
  -0.0713126,
  0.137328,
  -0.14298,
  -0.0772408,
  0.145612,
  -0.128493,
  0.0209411,
  0.139493,
  0.168621,
  0.0570877,
  -0.0636562,
  -0.00190663,
  0.0373977,
  0.141329,
  -0.148703,
  0.0883401,
  -0.0351833,
  -1.22598e-05,
  0.0386596,
  0.217352,
  0.113378,
  0.028686,
  -0.00107637,
  0.00336513,
  0.0126501,
  0.10584,
  0.0264579,
  0.00296354,
  0.0275007,
  0.318424,
  -0.0736117,
  -0.0910525,
  0.0177861,
  -0.00372974,
  -0.0558182,
  -0.0818812,
  0.0867755,
  0.0507375,
  0.110519,
  -0.0761052,
  0.151625,
  -0.140267,
  0.0294988,
  0.116285,
  0.067097,
  0.12816,
  -0.186625,
  -0.0690555,
  -0.0952839,
  0.114582,
  -0.00414032,
  0.0693313,
  0.00711429,
  -0.0175063,
  0.0438133,
  0.0764415,
  0.015388,
  -0.0444516,
  0.02427,
  0.0356733,
  0.0282392,
  0.056005,
  -0.0335015,
  -0.0441402,
  -0.00785464,
  -0.0215637,
  -0.0953344,
  0.0202007,
  0.234685,
  -0.262505,
  -0.0759223,
  -0.0621124,
  -0.14086,
  0.00318629,
  -0.0437726,
  0.116214,
  0.194123,
  0.111872,
  -0.0491905,
  -0.135846,
  -0.132944,
  0.125226,
  0.152163,
  0.0669759,
  0.020631,
  0.108835,
  0.0946046,
  -0.0741417,
  0.305874,
  -0.131706,
  0.0345298,
  0.184338,
  -0.00178698,
  0.019059,
  -0.0872169,
  -0.0228151,
  0.100776,
  -0.0425456,
  -0.0330073,
  -0.0443701,
  0.147483,
  -0.0176542,
  -0.155939,
  0.0558909,
  0.0129972,
  0.0241343,
  0.0229595,
  -0.24531,
  0.0122415,
  0.207246,
  -0.0481366,
  0.217695,
  0.0353618,
  -0.0012226,
  0.0894049,
  0.293248,
  -0.0134983,
  -0.0417617,
  -0.198824,
  -0.0145875,
  0.0953085,
  0.0491768,
  0.130719,
  0.0177887,
  0.161384,
  -0.00445206,
  0.173006,
  0.130023,
  0.0846935,
  -0.0768293,
  -0.108949,
  -0.102055,
  -0.126633,
  0.125318,
  0.156889,
  -0.275335,
  0.118832,
  0.0798239,
  -0.0375142,
  -0.041563,
  -0.123349,
  0.0359214,
  0.032929,
  -0.0730253,
  -0.0681091,
  -0.0116453,
  -0.0930521,
  -0.0134234,
  -0.0627404,
  -0.0198587,
  -0.0438392,
  0.0822237,
  -0.000904996,
  -0.0406671,
  -0.195203,
  -0.238698,
  -0.0236911,
  -0.170775,
  -0.0419981,
  0.101302,
  0.045948,
  0.0397899,
  -0.14312,
  0.0590164,
  0.115085,
  0.0723368,
  -0.0337829,
  0.046428,
  -0.0226745,
  0.161982,
  -0.0780067,
  -0.0393567,
  0.00430236,
  -0.121632,
  0.119761,
  -0.0173872,
  -0.0283067,
  -0.147738,
  0.0413208,
  0.127258,
  0.0978322,
  -0.023376,
  -0.0152032,
  -0.2898,
  0.058064,
  0.0587018,
  -0.00449733,
  -0.0418077,
  0.0331338,
  0.0481646,
  -0.100577,
  0.16022,
  0.379529,
  0.150386,
  0.039197,
  -0.151142,
  -0.0783646,
  0.0315522,
  0.0559768,
  -0.0734243,
  -0.020664,
  -0.0286317,
  0.126345,
  -0.0740703,
  -0.221028,
  -0.00754763,
  -0.135421,
  -0.121808,
  -0.119075,
  -0.109269,
  -0.0188614,
  -0.11382,
  -0.0431065,
  0.0851612,
  -0.0825597,
  -0.00920483,
  0.0521144,
  -0.00997294,
  0.0378684,
  0.0723519,
  0.0556003,
  -0.160422,
  0.00511076,
  0.0683667,
  0.0118435,
  0.12554,
  -0.101033,
  0.121528,
  -0.10335,
  -0.133512,
  -0.0566896,
  0.0707187,
  0.17447,
  0.140393,
  -0.0194198,
  -0.0147998,
  -0.0424836,
  -0.0604106,
  0.15871,
  0.102952,
  0.0777714,
  -0.260612,
  -0.14784,
  0.0231922,
  0.170371,
  -0.185278,
  0.0254903,
  -0.138912,
  -0.01605,
  -0.0403261,
  -0.0735175,
  0.0625881,
  -0.195719,
  0.00930234,
  -0.0153943,
  -0.0987447,
  0.193872,
  0.257292,
  -0.097792,
  -0.203181,
  0.0351701,
  0.0309306,
  0.00970404,
  0.0190068,
  -0.101697,
  0.0387454,
  -0.116829,
  0.0453112,
  0.0205356,
  -0.193818,
  0.0763154,
  0.0650822,
  0.0745771,
  -0.164527,
  -0.0730424,
  0.047945,
  -0.053416,
  -0.0462862,
  0.0658223,
  0.243674,
  -0.281189,
  0.0711031,
  0.18446,
  -0.0190429,
  -0.0730975,
  -0.113086,
  -0.0244868,
  0.013514,
  0.0107031,
  -0.142044,
  -0.115252,
  0.0796601,
  0.102598,
  -0.291689,
  0.0981044,
  -0.112549,
  -0.310031,
  0.0711759,
  -0.114391,
  -0.12955,
  -0.0213059,
  0.0908323,
  0.146776,
  -0.0212685,
  0.0268503,
  0.0998125,
  -0.0469679,
  -0.124644,
  0.0186549,
  0.0579036,
  0.0262017,
  -0.12831,
  0.0198857,
  -0.00559696,
  0.0753606,
  0.000111163,
  -0.0483136,
  -0.0749424,
  -0.106334,
  0.0250194,
  -0.0259049,
  0.00978196,
  -0.00341979,
  0.102597,
  -0.0302251,
  0.111706,
  -0.127468,
  0.086154,
  -0.0713507,
  0.069657,
  -0.0887711,
  -0.025519,
  -0.225022,
  0.0511321,
  -0.148094,
  0.162365,
  0.249238,
  0.182262,
  0.0063502,
  0.13087,
  -0.149971,
  -0.0755903,
  -0.0541263,
  0.00346602,
  -0.036684,
  0.00425576,
  -0.143802,
  0.00799425,
  -0.201477,
  -0.016129,
  -0.0502561,
  -0.1612,
  0.017561,
  -0.0550439,
  0.118095,
  0.226352,
  -0.0773612,
  0.0664887,
  -0.0247219,
  0.0181318,
  -0.17116,
  0.00868932,
  0.0859694,
  -0.0345144,
  0.0905945,
  -0.102107,
  -0.0667569,
  -0.0176363,
  -0.180076,
  0.0403777,
  0.0330339,
  -0.249939,
  -0.0522883,
  0.113346,
  -0.104804,
  0.0105211,
  0.0160466,
  0.0317951,
  -0.145445,
  0.0248046,
  0.0611525,
  -0.0112213,
  0.126965,
  0.0715748,
  -0.099087,
  -0.15782,
  0.052387,
  0.0490091,
  -0.0298096,
  0.0781257,
  0.234883,
  -0.110762,
  -0.066836,
  -0.0419076,
  -0.0837255,
  0.079499,
  0.165446,
  -0.236946,
  0.118925,
  0.12729,
  -0.083584,
  0.187662,
  0.0751325,
  0.0243744,
  0.083591,
  0.162049,
  0.126377,
  -0.0810743,
  -0.0803169,
  -0.0816066,
  0.110993,
  0.112632,
  0.00090207,
  0.095815,
  0.0993917,
  -0.0470256,
  -0.213537,
  0.123301,
  -0.0504372,
  -0.0428599,
  -0.055456,
  -0.110613,
  0.0847553,
  0.057933,
  -0.0614405,
  0.0714204,
  0.0445702,
  0.104899,
  0.0704479,
  0.199088,
  -0.200955,
  0.0175482,
  -0.138404,
  0.0205925,
  0.184387,
  -0.103899,
  0.0252565,
  0.178228,
  0.245033,
  0.176153,
  -0.00671035,
  0.0253121,
  0.00604735,
  -0.0703501,
  0.137986,
  -0.0525206,
  0.0393384,
  0.0120543,
  -0.100442,
  -0.201556,
  0.042813,
  0.14371,
  0.0331388,
  0.164551,
  -0.114289,
  0.0415735,
  -0.0827318,
  0.0239997,
  0.0488575,
  -0.0155272,
  -0.0179374,
  0.0258519,
  0.0905671,
  0.0386914,
  -0.060308,
  0.0404535,
  0.0582198,
  -0.0155514,
  -0.0590472,
  -0.309044,
  0.0344548,
  0.0183757,
  0.087727,
  0.0861801,
  -0.253947,
  -0.0591073,
  -0.0127397,
  0.0402957,
  0.104265,
  0.0314926,
  0.0504588,
  0.372605,
  -0.0217819,
  0.077987,
  -0.13256,
  0.0823409,
  0.10057,
  -0.0124067,
  0.154779,
  0.039294,
  0.0842116,
  0.105018,
  -0.000468721,
  0.0161533,
  0.0801019,
  0.0819109,
  -0.341607,
  -0.00531833,
  -0.0132207,
  0.00614151,
  -0.00102769,
  -0.0261626,
  0.0390874,
  -0.165662,
  0.12643,
  0.0774215,
  0.0468077,
  0.0960044,
  -0.0587205,
  0.224955,
  0.100636,
  -0.273764,
  0.15953,
  0.0418252,
  -0.0442137,
  -0.0262022,
  0.0117702,
  -0.0483796,
  0.0392167,
  -0.019852,
  -0.0444384,
  -0.0302804,
  -0.0537617,
  -0.0884799,
  0.00375389,
  -0.077419,
  -0.152041,
  -0.156079,
  -0.181539,
  -0.0555493,
  0.130203,
  -0.0888058,
  0.0420198,
  -0.178132,
  -0.0624143,
  0.102836,
  -0.271282,
  -0.230155,
  0.00833946,
  -0.178604,
  -0.0818308,
  0.0920659,
  -0.187337,
  0.100673,
  -0.000275777,
  -0.237496,
  0.012931,
  -0.0117121,
  -0.0726916,
  0.0361427,
  0.0717346,
  -0.0326756,
  -0.0328338,
  0.0362276,
  0.156581,
  0.145959,
  0.0181082,
  0.0641551,
  -0.112497,
  0.0013062,
  -0.0247527,
  -0.0504967,
  0.150933,
  -0.00720168,
  0.0191909,
  0.130882,
  0.148959,
  -0.0550172,
  0.127027,
  -0.135399,
  0.0232934,
  0.19513,
  0.00881658,
  0.100064,
  0.0279879,
  0.0320582,
  -0.178084,
  0.0734494,
  -0.00380736,
  0.0444608,
  -0.10567,
  -0.0460761,
  -0.00717846,
  0.128186,
  0.221144,
  0.0304838,
  0.022626,
  -0.107758,
  0.0957211,
  0.130326,
  0.131222,
  -0.0388972,
  -0.129497,
  -0.175006,
  -0.02571,
  0.0466522,
  -0.0847966,
  -0.17753,
  0.165374,
  0.249401,
  -0.0323798,
  -0.106161,
  -0.0453715,
  0.0116563,
  0.115228,
  -0.0542028,
  -0.0312808,
  -0.17264,
  -0.0281673,
  -0.0345043,
  0.106631,
  0.167601,
  0.152136,
  -0.0231056,
  -0.0196879,
  -0.0272091,
  0.114517,
  -0.011552,
  0.0420145,
  -0.0262449,
  -0.0597224,
  -0.0731817,
  -0.0418658,
  -0.0100358,
  0.0490037,
  0.0178588,
  -0.128284,
  0.13985,
  0.0355011,
  -0.122532,
  -0.0221214,
  0.271879,
  -0.0100535,
  0.0724345,
  -0.0188574,
  -0.104683,
  -0.0588061,
  -0.21404,
  -0.0932979,
  0.162647,
  -0.114752,
  -0.120576,
  -0.130818,
  -0.00820696,
  0.165376,
  0.116974,
  -0.199328,
  -0.182543,
  -0.0278287,
  -0.0254157,
  -0.0398548,
  -0.108708,
  -0.0998149,
  0.0340063,
  0.0405856,
  0.0170187,
  0.0100198,
  -0.0964775,
  0.108604,
  -0.219911,
  -0.0678137,
  0.0920068,
  -0.0180165,
  -0.0575637,
  0.0648085,
  -0.137789,
  0.0165932,
  -0.118969,
  -0.0594434,
  -0.0328483,
  -0.18746,
  0.118716,
  -0.141312,
  0.0512005,
  0.125337,
  -0.0154759,
  -0.032524,
  -0.11165,
  -0.16677,
  0.0361695,
  0.127753,
  0.118649,
  0.0145821,
  0.178766,
  -0.111818,
  -0.0988104,
  0.139836,
  -0.230009,
  -0.00550191,
  0.0725211,
  -0.175679,
  0.0841968,
  0.0881701,
  -0.0867916,
  0.132509,
  0.0494887,
  -0.247784,
  -0.109897,
  0.0957323,
  -0.0322696,
  -0.049481,
  -0.0111373,
  0.0625345,
  0.203748,
  -0.292264,
  -0.22286,
  -0.267841,
  0.0353238,
  0.0296189,
  -0.0460568,
  0.0411675,
  0.0942927,
  -0.0450152,
  -0.0449754,
  0.163477,
  0.0825157,
  -0.0894292,
  0.0806802,
  0.057223,
  0.00415936,
  0.0428318,
  0.15212,
  -0.0100773,
  0.136929,
  0.0744363,
  0.010746,
  0.335104,
  -0.0228561,
  0.0181772,
  -0.0193727,
  -0.0604837,
  -0.0693483,
  0.0222913,
  -0.0445136,
  -0.104393,
  0.15685,
  0.0620844,
  -0.0342924,
  0.156595,
  0.196359,
  -0.114626,
  -0.244911,
  -0.0469264,
  0.11683,
  -0.00596466,
  0.0125254,
  -0.0494026,
  0.0255995,
  0.0313339,
  0.148276,
  0.039988,
  -0.102907,
  0.10486,
  0.0121395,
  0.061081,
  -0.14307,
  -0.219735,
  0.103713,
  0.123416,
  0.0685978,
  0.0995643,
  -0.0104613,
  -0.120302,
  0.141039,
  0.0405986,
  0.0282972,
  0.101419,
  0.0697824,
  -0.0950139,
  -0.0679037,
  0.0102076,
  -0.0461268,
  -0.0203424,
  -0.0469698,
  -0.00530657,
  0.0236064,
  -0.227934,
  0.0191395,
  -0.11456,
  -0.0173795,
  -0.0132407,
  0.0359292,
  0.0124648,
  0.0777732,
  0.0451443,
  -0.00862779,
  0.0710299,
  0.120396,
  0.0610795,
  0.00613981,
  -0.0535247,
  0.20194,
  0.24953,
  0.0943801,
  -0.0512177,
  -0.081413,
  0.0834052,
  -0.148988,
  -0.153557,
  0.158093,
  0.147984,
  -0.0106849,
  -0.0561398,
  -0.0390804,
  -0.0754836,
  0.0859208,
  0.0419731,
  -0.0484776,
  0.127462,
  -0.0688889,
  -0.0176106,
  0.146308,
  -0.100685,
  -0.0839888,
  -0.0733078,
  -0.0350305,
  0.0157855,
  -0.0968213,
  0.217754,
  0.0351977,
  -0.114139,
  0.0631179,
  0.0279118,
  0.106514,
  -0.110835,
  -0.017298,
  0.249052,
  -0.0924976,
  0.0319008,
  -0.0574127,
  -0.0109862,
  -0.0218378,
  -0.0627567,
  0.182169,
  0.0879273,
  0.137595,
  -0.161235,
  0.145848,
  -0.0466734,
  0.135664,
  0.0965287,
  0.239445,
  -0.196207,
  -0.0815778,
  0.119271,
  0.0138858,
  -0.0151814,
  0.0478229,
  -0.0018413,
  0.0331662,
  -0.234306,
  0.00251472,
  -0.0152095,
  0.232454,
  -0.0495025,
  -0.147584,
  0.151788,
  0.213842,
  -0.0464096,
  0.108481,
  0.00771768,
  0.030307,
  0.207428,
  0.0240559,
  -0.0843571,
  -0.366319,
  -0.0370663,
  -0.158548,
  -0.067244,
  -0.219781,
  -0.0732147,
  -0.0985293,
  -0.0078804,
  0.0641231,
  0.0902525,
  0.00814795,
  0.119588,
  0.00547488,
  -0.126843,
  -0.142921,
  -0.0295584,
  0.0384068,
  -0.24164,
  0.134075,
  -0.0264041,
  0.117829,
  -0.0481992,
  -0.0938959,
  -0.0385649,
  -0.035144,
  0.181072,
  -0.173979,
  -0.202542,
  -0.0896614,
  -0.123566,
  -0.0348001,
  0.0853515,
  -0.00278198,
  -0.0471816,
  0.141929,
  -0.0664705,
  0.00345423,
  0.000498992,
  0.0475195,
  0.0162193,
  0.0253012,
  0.138507,
  -0.162997,
  0.0218593,
  0.0482588,
  0.18128,
  0.0491927,
  -0.0394818,
  -0.150478,
  0.0192703,
  0.0956048,
  -0.0767187,
  0.0918544,
  0.179112,
  0.109574,
  -0.0956629,
  0.00203087,
  0.137467,
  -0.0144537,
  -0.145959,
  0.0364803,
  0.146166,
  0.00918689,
  -0.12533,
  0.0262191,
  0.000113922,
  -0.114211,
  0.21499,
  -0.0232791,
  0.051967,
  -0.089338,
  0.12371,
  0.0117436,
  -0.0386008,
  0.139887,
  0.112021,
  -0.0771393,
  0.16766,
  0.0113211,
  -0.0379775,
  -0.0437074,
  0.100199,
  -0.160588,
  -0.0496871,
  -0.00728231,
  -0.042232,
  -0.0470991,
  -0.0421219,
  0.153855,
  0.247759,
  0.0425697,
  -0.232574,
  -0.0868414,
  -0.128634,
  -0.000711127,
  0.111076,
  -0.0218583,
  -0.0677851,
  -0.0373024,
  -0.154728,
  -0.0527332,
  0.0460706,
  0.0294774,
  -0.0680942,
  -0.120294,
  -0.0698652,
  -0.160039,
  0.164959,
  -0.0274622,
  0.12107,
  -0.133517,
  -0.0110422,
  -0.0712601,
  0.0315897,
  -0.0382648,
  -0.0729263,
  0.0278011,
  0.0711427,
  0.0169484,
  -0.137856,
  -0.0651162,
  -0.0740331,
  0.0799412,
  -0.185887,
  0.0446474,
  0.0376971,
  0.010458,
  -0.0802107,
  -0.00824796,
  -0.225488,
  0.12564,
  0.124217,
  -0.0217274,
  0.123637,
  0.0967294,
  0.14774,
  0.0603196,
  0.179855,
  0.0208144,
  -0.0970221,
  0.207328,
  -0.33682,
  -0.049747,
  0.0578403,
  -0.0411915,
  -0.200655,
  -0.0793625,
  -0.118462,
  -0.197638,
  -0.0325847,
  -0.118614,
  0.132809,
  0.0792265,
  0.0241759,
  0.000943288,
  0.0728237,
  -0.108073,
  -0.0666323,
  -0.0941786,
  0.245241,
  -0.07249,
  -0.0565597,
  0.0678176,
  0.229068,
  -0.033498,
  -0.316306,
  -0.325085,
  0.104387,
  0.1038,
  0.076563,
  0.0866388,
  -0.196873,
  0.125008,
  -0.180714,
  -0.0125032,
  -0.00752821,
  0.0445867,
  -0.116085,
  0.121005,
  0.148064,
  -0.186011,
  0.0943039,
  0.0900378,
  -0.0909854,
  0.0708678,
  -0.00538986,
  0.00152023,
  -0.0471118,
  0.169055,
  -0.049072,
  -0.13526,
  0.101901,
  0.0177152,
  -0.0698392,
  -0.0475914,
  -0.079682,
  0.0333811,
  -2.23883e-05,
  0.0165297,
  0.0440061,
  -0.0100509,
  -0.0476367,
  -0.0644737,
  0.0334169,
  -0.053503,
  0.0535886,
  -0.230234,
  -0.0453123,
  0.0658248,
  0.056971,
  -0.184748,
  0.0435365,
  -0.173326,
  0.0218101,
  0.0992848,
  -0.0434588,
  -0.0191323,
  -0.0470574,
  0.0194437,
  -0.0374937,
  -0.0767311,
  -0.126556,
  0.160408,
  -0.115356,
  -0.158751,
  -0.0578434,
  -0.0315404,
  0.00765475,
  -0.0602032,
  -0.119311,
  0.030917,
  0.0557835,
  -0.0993075,
  0.188781,
  0.0435098,
  0.072307,
  -0.0212877,
  -0.114104,
  -0.0369754,
  -0.00998505,
  -0.109606,
  0.0755493,
  -0.0238223,
  0.0523131,
  0.0331412,
  0.0145019,
  0.0758801,
  -0.0781668,
  -0.0277925,
  -0.00627887,
  -0.089295,
  -0.0350266,
  0.0517618,
  -0.0771436,
  0.0546299,
  -0.144218,
  -0.0361773,
  -0.0519983,
  0.101572,
  -0.117252,
  0.125463,
  -0.00960928,
  -0.189822,
  -0.143949,
  -0.0836801,
  0.0444232,
  -0.0262684,
  0.0515899,
  0.00609849,
  0.0340177,
  0.0208418,
  -0.0157935,
  -0.0939581,
  -0.0867086,
  0.274472,
  -0.14534,
  -0.270441,
  -0.181557,
  0.165638,
  -0.018568,
  -0.0544278,
  -0.132148,
  -0.197082,
  0.153258,
  0.228753,
  0.0564525,
  0.106962,
  0.0514873,
  -0.0386343,
  0.0362584,
  0.115275,
  0.112268,
  0.0428678,
  -0.0346095,
  -0.122499,
  0.0432508,
  0.079204,
  0.0937177,
  0.041498,
  -0.0952757,
  0.0460146,
  -0.292362,
  -0.0399495,
  0.155022,
  -0.231959,
  -0.0213732,
  0.000750878,
  0.122185,
  -0.0507447,
  0.0336478,
  0.0618731,
  -0.131138,
  0.172528,
  0.152123,
  0.206171,
  -0.0719645,
  -0.0710456,
  0.0878333,
  0.114905,
  0.0158526,
  -0.00500889,
  0.0550757,
  -0.00741238,
  -0.0398417,
  0.0228315,
  -0.0275984,
  0.0209898,
  0.0393176,
  -4.20398e-05,
  0.0421948,
  -0.103558,
  -0.181574,
  0.171482,
  -0.0205049,
  -0.0533138,
  0.0141623,
  0.0646856,
  0.0486183,
  -0.0988229,
  -0.29317,
  -0.000934161,
  -0.0529436,
  0.198252,
  0.0928813,
  -0.0645013,
  -0.186345,
  0.0513175,
  -0.0259314,
  0.128279,
  -0.123863,
  0.310468,
  0.0295875,
  0.0294413,
  0.0181761,
  -0.087385,
  -0.00634836,
  0.100776,
  -0.0232172,
  -0.122637,
  0.0820541,
  0.111705,
  0.227381,
  0.079021,
  0.0675954,
  0.0442691,
  -0.13057,
  -0.0589793,
  0.080724,
  0.229634,
  0.0390864,
  0.0189301,
  -0.111582,
  -0.0511499,
  0.0757337,
  -0.140031,
  -0.052628,
  -0.0729316,
  0.123116,
  -0.299844,
  0.161519,
  -0.0747025,
  -0.00659163,
  -0.0649935,
  -0.0321271,
  0.0210656,
  -0.052297,
  0.0268214,
  -0.0496876,
  0.107573,
  0.0569241,
  -0.220859,
  0.0852631,
  0.118056,
  -0.00756874,
  -0.00720547,
  0.00833346,
  -0.21046,
  -0.188475,
  -0.11972,
  -0.106961,
  -0.0176788,
  -0.194277,
  -0.018335,
  -0.227157,
  -0.297524,
  -0.0602788,
  -0.161829,
  -0.21073,
  -0.10918,
  0.0059766,
  -0.0653416,
  0.139553,
  -0.044262,
  0.153235,
  -0.105735,
  0.0835437,
  0.0386382,
  0.0842645,
  -0.0277898,
  -0.100649,
  0.0332246,
  -0.125168,
  0.10276,
  0.0481847,
  0.0812577,
  -0.127412,
  0.0542415,
  0.0224479,
  -0.107721,
  -0.0247143,
  0.000542251,
  -0.213251,
  -0.00626765,
  -0.0702665,
  0.0517396,
  -0.216672,
  0.200068,
  0.0541303,
  0.171339,
  -0.0158972,
  -0.00229684,
  0.127799,
  0.131632,
  -0.0603089,
  0.00978357,
  -0.0347004,
  -0.0191965,
  0.123334,
  0.00797451,
  0.0487551,
  -0.116923,
  0.0392296,
  0.0923347,
  0.123683,
  -0.0614194,
  -0.108929,
  0.0638259,
  -0.00377311,
  0.173545,
  -0.113959,
  -0.0819955,
  0.0757827,
  -0.103851,
  -0.123246,
  0.252933,
  0.0337338,
  0.0109397,
  0.0476812,
  -0.0928654,
  -0.0626605,
  0.100203,
  -0.065294,
  -0.0307403,
  -0.0363092,
  -0.228954,
  0.0695963,
  -0.0129655,
  0.133756,
  0.0971173,
  0.133876,
  -0.113917,
  0.0228849,
  0.0326383,
  -0.103896,
  -0.0371586,
  -0.0514349,
  -0.0130225,
  0.0737361,
  0.108491,
  0.0183032,
  0.177404,
  0.0076119,
  0.037862,
  -0.0915385,
  -0.239711,
  0.114373,
  -0.0843803,
  -0.133757,
  -0.0142193,
  -0.173234,
  0.11777,
  -0.0507758,
  -0.0206677,
  -0.0493334,
  0.0956313,
  0.0297802,
  -0.116277,
  -0.00584112,
  0.0292605,
  0.0495522,
  0.0187584,
  0.23459,
  0.0928476,
  -0.00182342,
  0.0158841,
  0.234639,
  -0.0545428,
  -0.13999,
  0.0674731,
  0.180932,
  -0.00822461,
  0.047918,
  0.0209051,
  -0.0414163,
  -0.1652,
  0.17224,
  -0.117468,
  -0.012934,
  -0.0894905,
  0.286435,
  0.16644,
  0.131821,
  0.191708,
  -0.0397098,
  -0.0155158,
  0.0663164,
  0.070931,
  0.171138,
  0.196275,
  0.0672535,
  0.0638686,
  -0.0760996,
  -0.148453,
  0.0673855,
  -0.0973368,
  0.0224938,
  0.0438891,
  -0.0432761,
  -0.0648493,
  -0.108165,
  -0.174528,
  0.135866,
  -0.131138,
  -0.11599,
  -0.152151,
  0.131092,
  -0.0606295,
  0.122983,
  0.154422,
  0.0220953,
  -0.0180863,
  0.113832,
  0.0819049,
  0.0051749,
  -0.0381658,
  -0.0465647,
  -0.0866719,
  -0.0545989,
  -0.0372611,
  -0.0060037,
  -0.156242,
  -0.0905877,
  -0.0421972,
  -0.123924,
  0.0516096,
  -0.0686844,
  0.0406975,
  -0.129956,
  -0.190135,
  0.0980545,
  -0.134689,
  -0.118614,
  0.114773,
  0.0644514,
  0.00818693,
  -0.0927111,
  0.162563,
  -0.160947,
  0.142641,
  0.0281489,
  0.00988022,
  0.134284,
  0.0990628,
  0.113111,
  0.0806604,
  -0.0290153,
  -0.128673,
  -0.0668824,
  -0.117051,
  -0.167874,
  -0.0241623,
  0.0521791,
  0.276419,
  0.0576185,
  -0.125325,
  -0.0422416,
  -0.0769739,
  0.102586,
  -0.133132,
  0.152371,
  0.14607,
  0.106216,
  0.107266,
  -0.156844,
  -0.0959246,
  -0.185109,
  -0.13425,
  -0.0840331,
  -0.127588,
  -0.0835869,
  -0.0670115,
  0.0240887,
  -0.207439,
  -0.0101488,
  -0.0615135,
  0.0711815,
  0.024885,
  -0.0828371,
  -0.171384,
  -0.138279,
  -0.171296,
  0.0524909,
  0.074116,
  0.148338,
  0.0786348,
  0.0723273,
  -0.00822221,
  0.0080664,
  -0.258317,
  0.029277,
  -0.0743847,
  0.157812,
  -0.105263,
  0.0219797,
  -0.254843,
  -0.0239026,
  -0.319694,
  0.125257,
  0.0667836,
  0.0716032,
  -0.207143,
  0.21568,
  0.138331,
  -0.0680477,
  0.0120897,
  -0.0502936,
  0.0294608,
  -0.0723692,
  -0.0985771,
  -0.108762,
  -0.125365,
  -0.0204303,
  0.0326499,
  0.0869969,
  0.101083,
  -0.119302,
  -0.064275,
  0.0704781,
  0.0840327,
  0.0810006,
  0.182586,
  0.0338117,
  -0.16525,
  0.0505335,
  -0.000590479,
  -0.308527,
  0.100831,
  -0.131496,
  -0.0566719,
  0.00749464,
  -0.0394259,
  -0.0612966,
  -0.0492133,
  0.0222556,
  0.0791693,
  -0.0428681,
  0.201744,
  0.0710333,
  -0.0484134,
  -0.163588,
  0.132281,
  0.0582179,
  -0.0724866,
  -0.0510057,
  0.0602268,
  -0.123895,
  -0.086319,
  0.246872,
  0.0241652,
  0.0567346,
  0.112228,
  -0.0670691,
  -0.0279332,
  0.0431439,
  -0.00272129,
  -0.135765,
  0.0260188,
  -0.0386995,
  -0.118061,
  -0.0572939,
  0.0356806,
  0.00419794,
  0.0739642,
  0.0682621,
  0.0789629,
  0.224506,
  0.00939777,
  0.117916,
  0.0898985,
  0.154685,
  -0.0541363,
  -0.0160595,
  0.061625,
  -0.11472,
  0.00557281,
  0.0198344,
  -0.0237341,
  -0.0803268,
  -0.00848095,
  -0.0340851,
  0.0573137,
  0.0524457,
  0.0426721,
  0.051714,
  0.0174013,
  0.222417,
  0.0176279,
  -0.0925807,
  -0.00779527,
  -0.0345619,
  -0.0285349,
  0.0416412,
  0.218392,
  -0.04807,
  0.0620994,
  -0.0387039,
  0.16428,
  0.0982788,
  0.13944,
  -0.0270641,
  -0.165509,
  -0.0789723,
  -0.127212,
  -0.0926051,
  0.0683383,
  -0.0840726,
  -0.152583,
  -0.306559,
  -0.0660789,
  0.338022,
  0.0676256,
  0.0633285,
  -0.0900636,
  -0.0463491,
  0.0281949,
  -0.0659178,
  -0.0659226,
  -0.236994,
  -0.0532131,
  0.126563,
  -0.154082,
  -0.0763292,
  -0.0554746,
  0.242192,
  -0.101658,
  -0.167323,
  -0.0764634,
  -0.220191,
  0.100733,
  -0.069962,
  -0.018295,
  -0.116285,
  0.0585496,
  -0.0142236,
  0.202116,
  0.0433341,
  0.0800676,
  0.0435263,
  0.102571,
  -0.0520519,
  0.022422,
  -0.0407815,
  0.00046831,
  -0.180501,
  0.0703652,
  0.0793137,
  0.118979,
  0.00562554,
  0.0822856,
  -0.170691,
  0.0408207,
  0.0669711,
  -0.014971,
  0.0205201,
  0.110919,
  -0.133126,
  -0.0294828,
  -0.162218,
  0.105126,
  -0.0359031,
  -0.159172,
  0.0683376,
  -0.161415,
  -0.0206288,
  0.0900066,
  0.0215069,
  -0.0694712,
  -0.106521,
  -0.0538237,
  0.138083,
  0.00991044,
  -0.0451811,
  -0.171043,
  0.217361,
  0.0289206,
  0.0741971,
  0.0426261,
  0.287633,
  0.00873974,
  0.0279617,
  0.0674923,
  0.0286891,
  -0.00580387,
  0.00545862,
  0.00486857,
  0.0259865,
  0.0475115,
  -0.0176911,
  0.135778,
  -0.0475419,
  0.0782985,
  0.115069,
  0.129947,
  -0.0325258,
  0.0963779,
  0.0953372,
  0.0796042,
  0.129067,
  0.026699,
  0.0850405,
  0.0257625,
  0.0322093,
  0.0342047,
  0.0781975,
  0.00937037,
  -0.234981,
  0.0804717,
  -0.118982,
  -0.19534,
  -0.0682975,
  0.0770815,
  -0.075032,
  -0.197876,
  0.0384177,
  0.0696573,
  -0.222855,
  0.0692411,
  -0.0981028,
  -0.0557182,
  -0.295628,
  -0.0963527,
  0.0249514,
  0.0210381,
  0.121533,
  0.163517,
  0.172171,
  -0.149428,
  -0.136768,
  -0.133859,
  -0.11707,
  -0.0697071,
  0.0363946,
  0.171566,
  0.0220807,
  -0.10577,
  0.113921,
  0.0283025,
  -0.0745721,
  -0.0649381,
  -0.0527887,
  -0.0289924,
  0.0238324,
  0.169166,
  -0.0250966,
  -0.0063342,
  0.0102889,
  0.0287167,
  -0.177742,
  0.135477,
  0.0375774,
  0.0391146,
  -0.233843,
  -0.13496,
  -0.00382999,
  -0.115846,
  -0.196087,
  -0.0393165,
  0.161722,
  0.0796637,
  -0.142208,
  -0.0347331,
  0.00651394,
  -0.15205,
  -0.0107683,
  -0.0575819,
  -0.0383196,
  0.0742968,
  -0.152521,
  -0.0390393,
  0.103865,
  0.102852,
  -0.00512771,
  0.0190408,
  0.113665,
  0.0118051,
  -0.133831,
  -0.235184,
  -0.165482,
  -0.03628,
  -0.180407,
  -0.0832498,
  0.105066,
  0.0309286,
  -0.0524894,
  -0.0852395,
  0.119518,
  -0.0304735,
  0.000285024,
  0.0467242,
  0.207038,
  0.228767,
  -0.0567233,
  0.0974673,
  -0.128891,
  -0.0623158,
  0.0249694,
  -0.204141,
  -0.0196496,
  -0.138051,
  -0.0252157,
  -0.0832725,
  0.0376496,
  0.0290838,
  0.125058,
  -0.0814246,
  -0.0106462,
  -0.0407651,
  -0.0420905,
  -0.0643503,
  0.337884,
  -0.0236036,
  -0.0133435,
  0.0110926,
  0.160628,
  -0.251909,
  -0.0256989,
  -0.104932,
  0.246241,
  0.153406,
  0.0684804,
  -0.248737,
  -0.170639,
  -0.131518,
  -0.0188645,
  0.0659633,
  0.0540256,
  -0.0766017,
  -0.0966117,
  -0.0329675,
  -0.273703,
  0.0512543,
  0.114509,
  0.0531983,
  -0.108607,
  0.0109313,
  -0.0337629,
  0.232679,
  0.0590255,
  0.0404752,
  0.0566,
  0.00670995,
  0.0424741,
  0.095538,
  0.0334541,
  0.0232875,
  0.0280949,
  0.15394,
  -0.132213,
  0.0470147,
  -0.067679,
  0.192544,
  0.0235016,
  0.151846,
  0.0920466,
  -0.0453924,
  -0.00113576,
  -0.115367,
  0.0092852,
  -0.0697105,
  0.0846196,
  0.0209122,
  0.0449993,
  -0.122976,
  -0.023804,
  0.0745062,
  -0.172511,
  0.117127,
  -0.122074,
  0.0625207,
  -0.0618284,
  -0.0532325,
  0.0480752,
  0.0399908,
  -0.0779992,
  -0.0823789,
  -0.0740228,
  0.0732541,
  -0.0282571,
  -0.0692647,
  0.256879,
  0.0572793,
  -0.0376598,
  0.210586,
  0.0387271,
  0.144216,
  -0.139488,
  0.00754759,
  -0.120904,
  0.133026,
  -0.234199,
  0.116306,
  0.00282167,
  0.00968759,
  0.00154674,
  -0.022659,
  0.0309111,
  0.236479,
  -0.114642,
  -0.050931,
  0.00867393,
  0.0138863,
  -0.0280931,
  -0.0734693,
  -0.0177611,
  -0.0162635,
  -0.0148052,
  -0.0064566,
  0.115501,
  0.056882,
  -0.0494173,
  -0.0783955,
  -0.0666797,
  0.05594,
  0.219345,
  0.0697056,
  0.241629,
  -0.0722931,
  -0.00174749,
  0.150021,
  -0.163679,
  -0.218238,
  -0.175276,
  0.0175086,
  -0.038379,
  0.121402,
  0.0929583,
  -0.255138,
  0.153983,
  -0.203588,
  0.0140515,
  -0.0550537,
  0.0355745,
  -0.013433,
  -0.0859855,
  -0.148165,
  0.323352,
  -0.0866192,
  -0.0541011,
  0.00756865,
  0.0232891,
  -0.0776287,
  0.0960212,
  -0.0827692,
  0.0882981,
  0.0877555,
  0.0559184,
  -0.0564419,
  0.0994688,
  -0.114635,
  -0.150232,
  0.10286,
  -0.0253403,
  -0.0892189,
  0.0248146,
  -0.0312854,
  0.0794947,
  0.0334124,
  0.109414,
  0.11949,
  0.012174,
  -0.200657,
  0.0924639,
  -0.204023,
  -0.0307007,
  -0.0131037,
  -0.0373898,
  -0.147102,
  -0.0568674,
  0.00511738,
  -0.00782228,
  -0.0700043,
  -0.0143678,
  0.108301,
  -0.156364,
  0.177078,
  0.11258,
  -0.194367,
  -0.0992378,
  0.110599,
  -0.0605015,
  0.110429,
  0.0903131,
  -0.177955,
  -0.169349,
  0.165248,
  0.146821,
  -0.00603876,
  -0.0327542,
  0.132537,
  0.042937,
  -0.069715,
  -0.107748,
  -0.100731,
  0.0552399,
  -0.0829074,
  -0.07422,
  -0.021553,
  -0.00237826,
  0.0245169,
  0.0163764,
  -0.0427007,
  -0.0735935,
  -0.0705105,
  0.163381,
  -0.00250432,
  0.170015,
  -0.0737658,
  0.129897,
  0.10323,
  -0.180852,
  -0.109793,
  -0.157724,
  -0.00928179,
  -0.167586,
  0.0225418,
  0.114533,
  -0.139023,
  -0.0908957,
  0.1409,
  -0.0280709,
  -0.178148,
  0.00098366,
  -0.104173,
  0.0755852,
  0.168369,
  0.0625609,
  -0.0575488,
  0.0706344,
  -0.115151,
  0.127499,
  0.0678211,
  -0.0354346,
  0.0611419,
  -0.193366,
  0.0948023,
  0.133066,
  -0.119618,
  -0.0434658,
  -0.307291,
  0.0494318,
  0.0428334,
  0.0748729,
  0.027167,
  -0.00394692,
  0.0600144,
  -0.166809,
  0.0485483,
  0.011612,
  -0.135144,
  -0.194092,
  -0.130015,
  0.116597,
  -0.12614,
  -0.161948,
  -0.0263766,
  0.12381,
  0.116145,
  -0.0724688,
  -0.140008,
  0.114359,
  0.0613777,
  -0.0219354,
  0.00827424,
  -0.00412364,
  0.0101145,
  0.0176017,
  0.04998,
  -0.139547,
  -0.0898895,
  -0.0593153,
  -0.00575127,
  -0.0159101,
  0.23458,
  0.0847744,
  0.0786829,
  0.161439,
  0.0130452,
  0.0320903,
  0.0832827,
  0.209432,
  -0.133744,
  0.0762961,
  -0.200434,
  0.117552,
  -0.170675,
  -0.115925,
  0.00988025,
  0.210666,
  -0.0546862,
  -0.0453705,
  0.0566502,
  -0.110457,
  -0.0883973,
  0.0819864,
  0.0840657,
  0.0750079,
  -0.00024003,
  -0.188811,
  0.0994188,
  0.00416518,
  0.123386,
  -0.112434,
  -0.0926142,
  -0.0679955,
  -0.00497611,
  0.0795828,
  0.287191,
  0.0148256,
  0.0447494,
  0.101773,
  -0.262985,
  0.157723,
  -0.114189,
  -0.0237383,
  -0.0167718,
  0.150463,
  -0.0668743,
  -0.149112,
  0.0329371,
  -0.29004,
  0.139217,
  -0.0533961,
  -0.100116,
  0.0745368,
  0.107019,
  -0.0893081,
  -0.00449752,
  -0.186153,
  -0.0475205,
  0.0363016,
  0.0389364,
  0.0459478,
  -0.139391,
  0.0512862,
  0.169479,
  0.0194515,
  -0.0358278,
  0.0753576,
  -0.0340644,
  0.0225418,
  0.113051,
  0.0694802,
  -0.0213981,
  -0.111861,
  -0.0404046,
  0.0328505,
  0.0531949,
  0.168976,
  0.14943,
  0.0406348,
  -0.129627,
  0.0805029,
  -0.0623932,
  -0.0755318,
  0.14949,
  0.103651,
  -0.102011,
  -0.00917404,
  0.0948588,
  -0.159017,
  0.1188,
  0.262614,
  -0.00363278,
  -0.0198072,
  0.0722588,
  -0.145645,
  0.117585,
  -0.0151794,
  -0.149865,
  -0.0873206,
  0.122085,
  0.00313062,
  0.0192507,
  -0.091337,
  -0.178425,
  0.27489,
  -0.0603784,
  0.262408,
  0.03155,
  0.150969,
  0.0635186,
  0.031883,
  -0.0524185,
  0.104104,
  0.0566603,
  -0.126602,
  -0.0628925,
  0.0231049,
  0.0225762,
  -0.100375,
  -0.103246,
  -0.00431085,
  0.0775685,
  -0.232545,
  -0.178443,
  -0.00394533,
  -0.0177101,
  -0.0781883,
  0.00959563,
  -0.12097,
  0.143367,
  0.118304,
  -0.0549653,
  -0.279645,
  0.0445892,
  0.153002,
  0.0690305,
  -0.0378239,
  -0.052474,
  0.0329848,
  -0.0968378,
  0.0480917,
  -0.0970991,
  0.136387,
  -0.110489,
  -0.0778373,
  0.0682911,
  -0.0827135,
  -0.00914497,
  -0.0945898,
  -0.112958,
  -0.108586,
  -0.178563,
  0.0223921,
  0.044774,
  -0.249293,
  0.0373036,
  0.220581,
  -0.100818,
  -0.0146631,
  0.0238828,
  -0.19378,
  0.0437719,
  0.0709421,
  0.0462258,
  -0.143476,
  0.257061,
  -0.0552272,
  0.00866823,
  -0.0167136,
  0.000228481,
  -0.00292776,
  -0.0193123,
  -0.027444,
  -0.000592547,
  -0.0533211,
  -0.0640522,
  -0.0149942,
  -0.0491248,
  0.074215,
  -0.00278059,
  0.0402696,
  -0.0736787,
  -0.0824644,
  -0.0564444,
  0.105249,
  0.0929805,
  0.0298836,
  -0.0813665,
  0.0344895,
  0.00268988,
  0.191206,
  0.0199272,
  -0.0499365,
  0.215214,
  0.0958557,
  -0.00642264,
  0.232255,
  -0.114802,
  -0.238547,
  -0.0515668,
  0.251152,
  0.202411,
  0.160012,
  0.147382,
  -0.0121603,
  0.00559601,
  0.0609799,
  -0.191765,
  0.0501391,
  -0.00881282,
  0.057651,
  0.0827235,
  0.0738594,
  -0.114468,
  -0.0900744,
  -0.0449035,
  0.0838464,
  -0.000587983,
  -0.0660771,
  0.0710205,
  0.164133,
  0.104963,
  0.152612,
  0.0309749,
  0.0927917,
  -0.072613,
  0.0739351,
  -0.123311,
  0.121014,
  0.21873,
  -0.0374146,
  -0.113894,
  -0.0944174,
  0.00608029,
  -0.0396631,
  0.0930108,
  -0.0678641,
  -0.0230589,
  -0.015011,
  -0.020977,
  0.066623,
  0.0411857,
  -0.00121603,
  0.26573,
  -0.0895387,
  0.060327,
  0.111082,
  -0.153777,
  -0.00140483,
  -0.112145,
  0.183507,
  0.0131584,
  0.124561,
  0.103221,
  -0.289439,
  -0.187278,
  0.0844275,
  0.16133,
  -0.0363486,
  0.151795,
  -0.0757028,
  -0.06442,
  0.0381006,
  -0.0668564,
  0.0735328,
  -0.0497709,
  -0.066156,
  0.0399244,
  0.0479003,
  0.0846036,
  0.0438014,
  0.0328636,
  -0.0292542,
  0.106285,
  -0.0833881,
  -0.0764109,
  -0.0185127,
  -0.0104787,
  -0.0349027,
  0.10947,
  -0.181811,
  -0.0502843,
  0.17253,
  0.167118,
  -0.0598924,
  -0.0513264,
  -0.129399,
  0.00420973,
  -0.0603554,
  0.0776472,
  0.0929455,
  -0.0730515,
  -0.102502,
  -0.20062,
  0.0205527,
  -0.161113,
  0.134218,
  0.0601919,
  -0.112774,
  -0.198965,
  0.115444,
  0.114878,
  -0.101389,
  -0.101022,
  -0.191544,
  0.153242,
  -0.0435646,
  -0.189232,
  -0.128333,
  -0.091771,
  -0.217308,
  1.40561e-05,
  0.113889,
  -0.0200232,
  -0.0329794,
  -0.0378644,
  0.0278663,
  -0.0910795,
  0.14946,
  0.117488,
  0.0322362,
  0.0230507,
  -0.0234821,
  -0.0563258,
  0.00556847,
  -0.22276,
  0.0999493,
  -0.0434736,
  -0.0453724,
  0.203168,
  0.373044,
  0.125664,
  -0.0869938,
  0.0969341,
  0.112413,
  0.0540503,
  0.0895419,
  -0.199596,
  -0.0713553,
  -0.0827342,
  -0.0378098,
  0.175588,
  -0.138597,
  -0.0976025,
  -0.0761404,
  -0.038719,
  -0.119332,
  -0.0929267,
  -0.0428012,
  0.0442697,
  0.0443573,
  -0.134723,
  -0.158586,
  0.0556099,
  -0.051896,
  0.0831452,
  0.00528289,
  0.134835,
  -0.0679263,
  -0.0999028,
  -0.0587756,
  0.145326,
  -0.101379,
  0.153633,
  -0.045438,
  0.00574053,
  -0.0972019,
  -0.0525691,
  0.27224,
  0.146517,
  0.0809984,
  0.0584952,
  0.0247151,
  -0.0664419,
  0.0371697,
  -0.0616602,
  0.131348,
  -0.00353301,
  -0.0178951,
  -0.093123,
  -0.117612,
  0.0255815,
  0.0829265,
  0.0534305,
  0.0689608,
  -0.241405,
  0.206456,
  0.118466,
  0.0479731,
  0.0229972,
  0.132343,
  0.057862,
  0.115484,
  -0.107509,
  0.0387678,
  -0.0410782,
  -0.142661,
  -0.198749,
  -0.324024,
  0.0278224,
  -0.0152215,
  0.358997,
  -0.104022,
  -0.0117757,
  0.0873976,
  -0.201594,
  0.143765,
  0.0828395,
  0.0321533,
  -0.0745743,
  0.00966754,
  -0.0614854,
  0.0856679,
  -0.042627,
  -0.0222222,
  -0.0668179,
  -0.0722412,
  0.116047,
  -0.0494921,
  0.120072,
  0.0575491,
  0.101264,
  -0.0712066,
  0.032758,
  0.0743263,
  0.0720804,
  -0.0345444,
  -0.0526639,
  0.0116037,
  0.131194,
  -0.0665905,
  -0.0407798,
  -0.0195843,
  -0.121095,
  0.0896528,
  -0.000582499,
  -0.127863,
  0.0984705,
  0.0193621,
  0.106714,
  0.0113152,
  -0.0736844,
  0.0158718,
  -0.150125,
  -0.0932024,
  0.026659,
  0.205878,
  -0.0971803,
  0.0354908,
  0.156453,
  0.1705,
  0.035051,
  0.197926,
  -0.0259401,
  -0.176786,
  0.104004,
  -0.0894931,
  0.00338259,
  0.075197,
  0.0884588,
  0.0811826,
  0.182788,
  0.126658,
  0.154388,
  0.0547564,
  0.0647997,
  0.0603177,
  -0.0911374,
  0.0246889,
  -0.183679,
  -0.0926568,
  -0.171165,
  -0.0193099,
  -0.0650506,
  -0.114185,
  -0.0113355,
  -0.0217894,
  -0.00986879,
  0.00916514,
  -0.129877,
  0.0209278,
  0.0361042,
  -0.0623736,
  -0.0992971,
  0.172811,
  -0.053688,
  -0.052604,
  -0.0388891,
  -0.243506,
  -0.138466,
  -0.0831948,
  -0.225238,
  0.123738,
  -0.0717855,
  0.0923033,
  -0.165906,
  -0.100751,
  -0.00483305,
  -0.0184735,
  -0.14441,
  0.136195,
  -0.267341,
  0.0555054,
  -0.0326605,
  0.00229762,
  -0.210443,
  -0.0113488,
  0.217887,
  -0.188655,
  0.0151587,
  -0.0242301,
  0.100364,
  -0.0755141,
  -0.00894601,
  0.191838,
  0.0243222,
  0.0147128,
  0.00683161,
  0.034539,
  0.174421,
  0.137607,
  0.152633,
  0.218648,
  -0.171556,
  0.0717554,
  0.0705873,
  0.0580955,
  0.0719024,
  -0.0662458,
  0.143011,
  0.182949,
  -0.0382935,
  -0.0764798,
  -0.0385906,
  0.107526,
  -0.108193,
  0.030098,
  -0.00249296,
  0.125878,
  0.0238862,
  -0.176129,
  0.0746725,
  -0.114118,
  0.0186986,
  -0.0089651,
  0.0579789,
  -0.0904119,
  0.0872098,
  0.0551283,
  -0.0502469,
  0.0859101,
  0.111192,
  -0.188205,
  0.000573647,
  0.0970235,
  0.105451,
  0.227903,
  0.133912,
  -0.0246388,
  -0.0973233,
  -0.0680519,
  0.354336,
  -0.104242,
  0.0181777,
  0.137922,
  -0.0699872,
  -0.0395462,
  0.0113604,
  0.0118867,
  -0.0181544,
  0.016401,
  0.13858,
  -0.0082246,
  0.0778901,
  -0.0122562,
  -0.0778596,
  0.0264007,
  0.201958,
  0.27481,
  -0.059499,
  -0.0772845,
  -0.00803271,
  -0.0818942,
  -0.0192018,
  -0.230047,
  -0.135451,
  0.123558,
  0.0742032,
  -0.167418,
  0.0370942,
  -0.013705,
  0.107223,
  -0.17119,
  -0.029011,
  0.0650726,
  0.106498,
  -0.0346248,
  0.0968638,
  0.0216648,
  0.138843,
  -0.056198,
  0.104588,
  0.0640555,
  0.138688,
  -0.0436793,
  -0.0394907,
  0.0230753,
  -0.0495002,
  -0.0621311,
  0.127038,
  -0.144264,
  0.0882312,
  0.0658906,
  0.0773457,
  0.113825,
  0.0027523,
  -0.0352048,
  -0.0576253,
  0.196658,
  -0.0717455,
  -0.0531871,
  0.0175753,
  0.143492,
  -0.209326,
  -0.00516462,
  -0.00871777,
  0.104041,
  -0.0960747,
  0.0371246,
  -0.130426,
  -0.138904,
  0.0664451,
  0.0811349,
  -0.0339058,
  -0.248384,
  0.0585147,
  0.113661,
  -0.109786,
  0.0488436,
  -0.0452671,
  0.023609,
  0.0156041,
  0.01374,
  0.0839866,
  -0.0818106,
  -0.0505621,
  -0.0670026,
  -0.0270645,
  0.198575,
  0.136101,
  0.037652,
  -0.0599192,
  0.0183059,
  -0.0442739,
  -0.0464546,
  0.0402519,
  -0.104879,
  0.0180354,
  0.0584901,
  0.0857346,
  0.131987,
  -0.00257979,
  -0.238894,
  -0.0177965,
  0.139968,
  0.0477433,
  0.23748,
  -0.0329745,
  0.115772,
  -0.0847683,
  0.0733701,
  0.0847466,
  -0.208345,
  0.0449871,
  0.113725,
  0.117137,
  -0.0694473,
  -0.101669,
  -0.0593915,
  -0.0914977,
  0.112126,
  -0.102717,
  -0.0128104,
  -0.18129,
  0.0638043,
  -0.148411,
  0.0599214,
  0.118344,
  0.0643604,
  0.0761827,
  -0.17909,
  -0.0684785,
  0.306041,
  0.0248546,
  -0.189649,
  0.0437465,
  -0.0109277,
  -0.128327,
  -0.138469,
  -0.00777041,
  -0.0980388,
  -0.0409873,
  -0.0448867,
  0.112738,
  0.0310729,
  0.129472,
  -0.238356,
  -0.208627,
  0.213908,
  0.0586237,
  -0.0879164,
  0.0331308,
  -0.046879,
  0.181886,
  -0.12319,
  0.00481028,
  0.0579648,
  -0.103796,
  0.0804408,
  0.167784,
  -0.146218,
  0.203141,
  -0.4042,
  -0.19887,
  0.0943153,
  -0.0416263,
  0.181968,
  -0.126035,
  0.0228815,
  0.0370479,
  0.109701,
  -0.0883709,
  0.069549,
  0.095951,
  -0.00316188,
  0.0563284,
  0.0437282,
  0.0821728,
  0.0787383,
  0.116173,
  -0.0149549,
  -0.0394848,
  0.100476,
  0.0784344,
  0.0934058,
  -0.140537,
  0.0318421,
  -0.0895104,
  0.0502215,
  0.072588,
  -0.120184,
  0.0472452,
  -1.3105e-05,
  -0.247466,
  -0.1663,
  0.100549,
  0.0308995,
  -0.105752,
  -0.0431027,
  -0.017122,
  0.137184,
  0.0232129,
  -0.0733252,
  0.151279,
  -0.0129723,
  -0.0281814,
  -0.0191039,
  -0.00973021,
  0.0546251,
  0.0495644,
  0.0754309,
  0.0392023,
  0.199903,
  -0.0932075,
  0.0986614,
  -0.216756,
  -0.126815,
  -0.0322983,
  0.0562617,
  0.101564,
  0.0460181,
  0.0837686,
  0.138419,
  -0.0730961,
  -0.118526,
  -0.219526,
  0.0997187,
  0.110615,
  -0.0254459,
  -0.0442015,
  0.063918,
  -0.013428,
  0.0639978,
  0.107271,
  0.0859072,
  -0.0732556,
  0.131667,
  -0.0222492,
  -0.114585,
  0.0308057,
  -0.0123877,
  -0.0600025,
  -0.00502615,
  0.000812691,
  0.0182523,
  0.0334558,
  0.0387727,
  -0.126015,
  -0.10615,
  -0.865958,
  -0.0249313,
  0.00666779,
  0.0111865,
  0.0312744,
  0.0287038,
  -0.0264103,
  0.0286132,
  0.00697328,
  -0.0197067,
  -0.020981,
  0.00384078,
  0.00370304,
  -0.011489,
  0.00318731,
  -0.0203527,
  -0.0102898,
  0.00968016,
  -0.00588607,
  -0.0203139,
  0.00464796,
  -0.00781523,
  -0.00391618,
  0.0239863,
  -0.00551807,
  -0.00824008,
  0.012675,
  -0.0118633,
  -0.0292369,
  -0.0200702,
  -0.0162543,
  0.0217509,
  -0.00542443,
  -0.0106493,
  -0.00159372,
  0.0015701,
  -0.0161079,
  -0.0299916,
  -0.0137769,
  -0.0101497,
  0.00871821,
  -0.00184417,
  -0.013729,
  -0.0076739,
  0.00400723,
  0.00557668,
  -0.0162531,
  -0.0121747,
  -0.0199795,
  0.0263934,
  0.011552,
  -0.0110728,
  0.00304101,
  0.0155608,
  0.0150229,
  0.00718395,
  -0.0197319,
  -0.00397768,
  0.00858885,
  -0.0293119,
  0.00754571,
  -0.00563572,
  0.00301047,
  -0.00826529,
  -0.00113722,
  -0.0378131,
  -0.0171895,
  -0.00215827,
  -0.0139324,
  -0.430317,
  0.11282,
  -0.035456,
  0.129251,
  -0.0885513,
  -0.0508504,
  0.0154985,
  0.0857375,
  0.14376,
  0.108446,
  -0.0100887,
  -0.0260338,
  -0.138294,
  0.130194,
  -0.0839997,
  -0.0644665,
  -0.220925,
  -0.260191,
  0.279224,
  -0.246977,
  0.0116024,
  0.0662908,
  0.166024,
  -0.00758083,
  -0.0247707,
  0.00288208,
  0.0828686,
  0.0974366,
  -0.00428212,
  -0.000424765,
  0.0976613,
  0.101756,
  0.0363463,
  0.0586801,
  0.0465745,
  -0.143072,
  0.0375836,
  -0.0537112,
  -0.180459,
  0.178583,
  0.199465,
  0.134989,
  0.0656318,
  -0.074006,
  0.0253422,
  0.0320893,
  -0.0204643,
  0.103275,
  0.204848,
  0.120867,
  0.0128457,
  0.0374246,
  -0.147211,
  -0.0379789,
  0.0230945,
  -0.0809318,
  -0.0167206,
  -0.102872,
  0.0045275,
  0.0652427,
  0.176171,
  -0.165562,
  -0.0171791,
  0.108762,
  0.0184901,
  0.0269698,
  -0.0733445,
  0.0103049,
  0.165137,
  0.00897541,
  -0.201641,
  0.107399,
  -0.0991127,
  0.0681892,
  0.0349724,
  0.169123,
  0.063823,
  0.202716,
  0.0838479,
  0.0735145,
  0.0708509,
  0.0500972};

// Assignment to eigen value vector. Zero-based.
static Double_t gEigenValues[] = {
  0.930982,
  0.0164813,
  0.0135201,
  0.00934875,
  0.00697246,
  0.00594347,
  0.00555643,
  0.0036964,
  0.00322091,
  0.00252622,
  0.00175198,
  3.3075e-16,
  2.51583e-17,
  2.33053e-17,
  2.2354e-17,
  2.0892e-17,
  2.03279e-17,
  1.9243e-17,
  1.85307e-17,
  1.79899e-17,
  1.75001e-17,
  1.53124e-17,
  1.44784e-17,
  1.4148e-17,
  1.27241e-17,
  1.25613e-17,
  1.15842e-17,
  1.03865e-17,
  9.95447e-18,
  9.32843e-18,
  9.22035e-18,
  8.59035e-18,
  8.00786e-18,
  7.21046e-18,
  6.80802e-18,
  6.46991e-18,
  5.62965e-18,
  5.47638e-18,
  4.48248e-18,
  3.89705e-18,
  3.32397e-18,
  2.44487e-18,
  1.89481e-18,
  1.81254e-18,
  9.64441e-19,
  5.31156e-20,
  6.81802e-20,
  5.23691e-19,
  1.2194e-18,
  1.97503e-18,
  2.67193e-18,
  2.98744e-18,
  3.48484e-18,
  4.48583e-18,
  4.65844e-18,
  5.07827e-18,
  6.43704e-18,
  6.9176e-18,
  7.70553e-18,
  7.92123e-18,
  8.57104e-18,
  9.6071e-18,
  1.00115e-17,
  1.08394e-17,
  1.15994e-17,
  1.27023e-17,
  1.29458e-17,
  1.37566e-17,
  1.43031e-17,
  1.49427e-17,
  1.61129e-17,
  1.63844e-17,
  1.77823e-17,
  1.79799e-17,
  1.91943e-17,
  2.00428e-17,
  2.10275e-17,
  2.18393e-17,
  2.51758e-17,
  2.65575e-17,
  8.20243e-17
};

// Assignment to mean value vector. Zero-based.
static Double_t gMeanValues[] = {
  0.0762872,
  0.21944,
  0.0809748,
  0.21536,
  0.0733079,
  0.218374,
  0.0784955,
  0.215502,
  0.21669,
  0.0783538,
  0.211123,
  0.0581571,
  0.194439,
  0.060128,
  0.193464,
  0.0557278,
  0.190068,
  0.191897,
  0.0573196,
  0.186193,
  0.0581654,
  0.190376,
  0.0597322,
  0.194635,
  0.0586821,
  0.194409,
  0.0611489,
  0.199752,
  0.0607947,
  0.201301,
  0.0662825,
  0.204256,
  0.0659574,
  0.208677,
  0.0692285,
  0.212786,
  0.218852,
  0.0717661,
  0.21749,
  0.0721327,
  0.223553,
  0.0742121,
  0.218974,
  0.0748245,
  0.225936,
  0.0774998,
  0.220365,
  0.0775621,
  0.225003,
  0.224066,
  0.0792747,
  0.226749,
  0.0781832,
  0.22132,
  0.0817957,
  0.227653,
  0.0811208,
  0.221528,
  0.23007,
  0.0795499,
  0.220361,
  0.225036,
  0.0786082,
  0.216886,
  0.0819082,
  0.222307,
  0.0756163,
  0.212815,
  0.0805289,
  0.219977,
  0.215115,
  0.0766247,
  0.207886,
  0.215906,
  0.0777789,
  0.209344,
  0.0852125,
  0.216606,
  0.0779414,
  0.210961,
  0.216877
};

// Assignment to sigma value vector. Zero-based.
static Double_t gSigmaValues[] = {
  0.00403196,
  0.0214821,
  0.00583059,
  0.0227776,
  0.00483556,
  0.0214455,
  0.0057413,
  0.0209509,
  0.0213831,
  0.00472773,
  0.0205168,
  0.00429499,
  0.0205063,
  0.00312208,
  0.0208685,
  0.00335992,
  0.0193527,
  0.0216503,
  0.00483699,
  0.0231829,
  0.00426897,
  0.020762,
  0.00412887,
  0.0203967,
  0.00454692,
  0.0229076,
  0.00431527,
  0.0206454,
  0.00499899,
  0.0215855,
  0.00574621,
  0.0246031,
  0.005174,
  0.024895,
  0.00437247,
  0.0225589,
  0.0224145,
  0.00470419,
  0.0226471,
  0.00532214,
  0.024339,
  0.00512082,
  0.023834,
  0.00489576,
  0.0261321,
  0.00556554,
  0.0216838,
  0.00604121,
  0.0231008,
  0.0213067,
  0.00720908,
  0.0251221,
  0.00531467,
  0.021308,
  0.00571466,
  0.0247595,
  0.00519106,
  0.0225972,
  0.0235717,
  0.00477617,
  0.0247328,
  0.0234935,
  0.00464764,
  0.0206429,
  0.00560329,
  0.0241247,
  0.00579942,
  0.021961,
  0.00577429,
  0.023165,
  0.0240926,
  0.00498608,
  0.0231904,
  0.0220927,
  0.00624589,
  0.0211172,
  0.00713496,
  0.0241867,
  0.00518804,
  0.0216701,
  0.0253646
};

// 
// The function   void X2P(Double_t *x, Double_t *p)
// 
void X2P(Double_t *x, Double_t *p) {
  for (Int_t i = 0; i < gNVariables; i++) {
    p[i] = 0;
    for (Int_t j = 0; j < gNVariables; j++)
      p[i] += (x[j] - gMeanValues[j]) 
        * gEigenVectors[j *  gNVariables + i] / gSigmaValues[j];

  }
}

// 
// The function   void P2X(Double_t *p, Double_t *x, Int_t nTest)
// 
void P2X(Double_t *p, Double_t *x, Int_t nTest) {
  for (Int_t i = 0; i < gNVariables; i++) {
    x[i] = gMeanValues[i];
    for (Int_t j = 0; j < nTest; j++)
      x[i] += p[j] * gSigmaValues[i] 
        * gEigenVectors[i *  gNVariables + j];
  }
}

// EOF for pca.C
